var staKey;
var notDelete={};
var delsta;
var delArea=["北海道","四国","九州","孤立"];
var deleteLines={};


/*削除する路線登録*/
for(var i=0;i<delArea.length;i++){
    for(var j=0;j<$areas[delArea[i]].lines.length;j++){
        var keyLine=$areas[delArea[i]].lines[j];
        deleteLines[keyLine]=true;
    }
}

deleteStations_ByLines(deleteLines);


/*中間駅間引き用*/
for(staKey of Object.keys($stations)){//key:駅名のみを配列型で取得
    if($stations[staKey].lines.length==1 && $stations[staKey].nexts.length==2 && 
    checkPointStation(staKey) && (!notDelete[staKey])){
        delsta=staKey;
        reConnect(delsta);
        delete $stations[delsta];
        logDeleteStations(delsta);
    }
}


\logDeleteStations(logDelete){
    textName = "deleteStations.txt";
    f=file(textName);//freelog.txt
    f.appendText(logDelete+"\n");
}

\checkPointStation(staName){
    var checksta = $stations[staName].nexts;
    for(var i=0;i<checksta.length;i++){
        if(checksta[i].indexOf("point")>-1){
            return false;
        }
    }
    return true;
}

\reConnect(staName){
    var next_0 = $stations[staName].nexts[0];
    var next_0_len = $stations[next_0].nexts.length;
    notDelete[next_0]=true;
    var next_1 = $stations[staName].nexts[1];
    var next_1_len = $stations[next_1].nexts.length;
    notDelete[next_1]=true;
    
    for(var i=0;i<next_0_len;i++){
        if($stations[next_0].nexts[i]==staName){
            $stations[next_0].nexts[i]=next_1;
        }
    }
    for(var i=0;i<next_1_len;i++){
        if($stations[next_1].nexts[i]==staName){
            $stations[next_1].nexts[i]=next_0;
        }
    }
}

\deleteStations_ByLines(deleteLines){
    /*nextsの中でshouldDeleteのtrueの駅を探して消す*/
    for(st of Object.keys($stations)){
        $stations[st].nexts = $stations[st].nexts.filter(function(station) {
            return !shouldDelete(station,deleteLines);
        });
        $stations[st].lines = $stations[st].lines.filter(function(line) {
            return !deleteLines[line];
        });
    }
    
    for(st of Object.keys($stations)){
        if(shouldDelete(st,deleteLines)){
            delete $stations[st];
        }
    }
}


\shouldDelete(station:String,deleteLines){
    for(var i=0;i<$stations[station].lines.length;i++){
        if(!deleteLines[$stations[station].lines[i]]){
            return false;
        }
    }
    return true;
}




