$lines={
    "総武本線":{},
    "外房線":{},
    "内房線":{},
    "久留里線":{},
    "東金線":{},
    "成田線":{},
    "鹿島線":{},
    "常磐線":{},
    "京葉線":{},
    "武蔵野線":{},
};

$stations={
    //総武本線
    "銚子":{lines:["総武本線"],nexts:["松岸"]},
    "松岸":{lines:["総武本線","成田線"],nexts:["猿田","椎柴","銚子"]},
    "猿田":{lines:["総武本線"],nexts:["倉橋","松岸"]},
    "倉橋":{lines:["総武本線"],nexts:["飯岡","猿田"]},
    "飯岡":{lines:["総武本線"],nexts:["旭","倉橋"]},
    "旭":{lines:["総武本線"],nexts:["干潟","飯岡"]},
    "干潟":{lines:["総武本線"],nexts:["八日市場","旭"]},
    "八日市場":{lines:["総武本線"],nexts:["飯倉","干潟"]},
    "飯倉":{lines:["総武本線"],nexts:["横芝","八日市場"]},
    "横芝":{lines:["総武本線"],nexts:["松尾","飯倉"]},
    "松尾":{lines:["総武本線"],nexts:["成東","横芝"]},
    "成東":{lines:["総武本線","東金線"],nexts:["日向","松尾","求名"]},
    "日向":{lines:["総武本線"],nexts:["八街","成東"]},
    "八街":{lines:["総武本線"],nexts:["榎戸","日向"]},
    "榎戸":{lines:["総武本線"],nexts:["南酒々井","八街"]},
    "南酒々井":{lines:["総武本線"],nexts:["佐倉","榎戸"]},
    "佐倉":{lines:["総武本線","成田線"],nexts:["物井","南酒々井","酒々井"]},
    "物井":{lines:["総武本線"],nexts:["四街道","佐倉"]},
    "四街道":{lines:["総武本線"],nexts:["都賀","物井"]},
    "都賀":{lines:["総武本線"],nexts:["東千葉","四街道"]},
    "東千葉":{lines:["総武本線"],nexts:["千葉","都賀"]},
    "千葉":{lines:["総武本線","外房線"],nexts:["西千葉","東千葉","本千葉"]},
    "西千葉":{lines:["総武本線"],nexts:["稲毛","千葉"]},
    "稲毛":{lines:["総武本線"],nexts:["新検見川","西千葉"]},
    "新検見川":{lines:["総武本線"],nexts:["幕張","稲毛"]},
    "幕張":{lines:["総武本線"],nexts:["幕張本郷","新検見川"]},
    "幕張本郷":{lines:["総武本線"],nexts:["津田沼","幕張"]},
    "津田沼":{lines:["総武本線"],nexts:["東船橋","幕張本郷"]},
    "東船橋":{lines:["総武本線"],nexts:["船橋","津田沼"]},
    "船橋":{lines:["総武本線"],nexts:["西船橋","東船橋"]},
    "西船橋":{lines:["総武本線","武蔵野線","京葉線"],nexts:["下総中山","船橋","船橋法典","市川塩浜","南船橋"]},
    "下総中山":{lines:["総武本線"],nexts:["本八幡","西船橋"]},
    "本八幡":{lines:["総武本線"],nexts:["市川","下総中山"]},
    "市川":{lines:["総武本線"],nexts:["小岩","本八幡"]},
    "小岩":{lines:["総武本線"],nexts:["新小岩","市川"]},
    "新小岩":{lines:["総武本線"],nexts:["平井","小岩"]},
    "平井":{lines:["総武本線"],nexts:["亀戸","新小岩"]},
    "亀戸":{lines:["総武本線"],nexts:["錦糸町","平井"]},
    "錦糸町":{lines:["総武本線"],nexts:["馬喰町"/*"point錦糸町"*/,"亀戸","両国"]},
    
    /*"point錦糸町":{lines:["総武本線"],nexts:["錦糸町","馬喰町","両国"]},*/
    
    "馬喰町":{lines:["総武本線"],nexts:["新日本橋","錦糸町"]},
    "新日本橋":{lines:["総武本線"],nexts:["東京","馬喰町"]},
    "東京":{lines:["総武本線","京葉線"],nexts:["新日本橋","八丁堀"]},
    
    "両国":{lines:["総武本線"],nexts:["浅草橋","錦糸町"]},
    "浅草橋":{lines:["総武本線"],nexts:["秋葉原","両国"]},
    "秋葉原":{lines:["総武本線"],nexts:["御茶ノ水","浅草橋"]},
    "御茶ノ水":{lines:["総武本線"],nexts:["秋葉原"]},
    
    //成田線
    "椎柴":{lines:["成田線"],nexts:["下総豊里","松岸"]},
    "下総豊里":{lines:["成田線"],nexts:["下総橘","椎柴"]},
    "下総橘":{lines:["成田線"],nexts:["笹川","下総豊里"]},
    "笹川":{lines:["成田線"],nexts:["小見川","下総橘"]},
    "小見川":{lines:["成田線"],nexts:["水郷","笹川"]},
    "水郷":{lines:["成田線"],nexts:["香取","小見川"]},
    "香取":{lines:["成田線","鹿島線"],nexts:["佐原","水郷","十二橋"]},
    "佐原":{lines:["成田線"],nexts:["大戸","香取"]},
    "大戸":{lines:["成田線"],nexts:["下総神崎","佐原"]},
    "下総神崎":{lines:["成田線"],nexts:["滑河","大戸"]},
    "滑河":{lines:["成田線"],nexts:["久住","下総神崎"]},
    "久住":{lines:["成田線"],nexts:["成田","滑河"]},
    "成田":{lines:["成田線"],nexts:["酒々井","久住","空港第２ビル","下総松崎"]},
    "酒々井":{lines:["成田線"],nexts:["佐倉","成田"]},
    
    "空港第２ビル":{lines:["成田線"],nexts:["成田空港","成田"]},
    "成田空港":{lines:["成田線"],nexts:["空港第２ビル"]},
    
    "下総松崎":{lines:["成田線"],nexts:["安食","成田"]},
    "安食":{lines:["成田線"],nexts:["小林","下総松崎"]},
    "小林":{lines:["成田線"],nexts:["木下","安食"]},
    "木下":{lines:["成田線"],nexts:["布佐","小林"]},
    "布佐":{lines:["成田線"],nexts:["新木","木下"]},
    "新木":{lines:["成田線"],nexts:["湖北","布佐"]},
    "湖北":{lines:["成田線"],nexts:["東我孫子","新木"]},
    "東我孫子":{lines:["成田線"],nexts:["我孫子","湖北"]},
    
    //外房線
    "安房鴨川":{lines:["外房線","内房線"],nexts:["安房天津","太海"]},
    "安房天津":{lines:["外房線"],nexts:["安房小湊","安房鴨川"]},
    "安房小湊":{lines:["外房線"],nexts:["行川アイランド","安房天津"]},
    "行川アイランド":{lines:["外房線"],nexts:["上総興津","安房小湊"]},
    "上総興津":{lines:["外房線"],nexts:["鵜原","行川アイランド"]},
    "鵜原":{lines:["外房線"],nexts:["勝浦","上総興津"]},
    "勝浦":{lines:["外房線"],nexts:["御宿","鵜原"]},
    "御宿":{lines:["外房線"],nexts:["浪花","勝浦"]},
    "浪花":{lines:["外房線"],nexts:["大原","御宿"]},
    "大原":{lines:["外房線"],nexts:["三門","浪花"]},
    "三門":{lines:["外房線"],nexts:["長者町","大原"]},
    "長者町":{lines:["外房線"],nexts:["太東","三門"]},
    "太東":{lines:["外房線"],nexts:["東浪見","長者町"]},
    "東浪見":{lines:["外房線"],nexts:["上総一ノ宮","太東"]},
    "上総一ノ宮":{lines:["外房線"],nexts:["八積","東浪見"]},
    "八積":{lines:["外房線"],nexts:["茂原","上総一ノ宮"]},
    "茂原":{lines:["外房線"],nexts:["新茂原","八積"]},
    "新茂原":{lines:["外房線"],nexts:["本納","茂原"]},
    "本納":{lines:["外房線"],nexts:["永田","新茂原"]},
    "永田":{lines:["外房線"],nexts:["大網","本納"]},
    "大網":{lines:["外房線","東金線"],nexts:["土気","永田","福俵"]},
    "土気":{lines:["外房線"],nexts:["誉田","大網"]},
    "誉田":{lines:["外房線"],nexts:["鎌取","土気"]},
    "鎌取":{lines:["外房線"],nexts:["蘇我","誉田"]},
    "蘇我":{lines:["外房線","京葉線"],nexts:["本千葉","鎌取","浜野","千葉みなと"]},
    "本千葉":{lines:["外房線"],nexts:["千葉","蘇我"]},
    
    //東金線
    "求名":{lines:["東金線"],nexts:["東金","成東"]},
    "東金":{lines:["東金線"],nexts:["福俵","求名"]},
    "福俵":{lines:["東金線"],nexts:["大網","東金"]},
    
    //内房線
    "太海":{lines:["内房線"],nexts:["江見","安房鴨川"]},
    "江見":{lines:["内房線"],nexts:["和田浦","太海"]},
    "和田浦":{lines:["内房線"],nexts:["南三原","江見"]},
    "南三原":{lines:["内房線"],nexts:["千歳","和田浦"]},
    "千歳":{lines:["内房線"],nexts:["千倉","南三原"]},
    "千倉":{lines:["内房線"],nexts:["九重","千歳"]},
    "九重":{lines:["内房線"],nexts:["館山","千倉"]},
    "館山":{lines:["内房線"],nexts:["那古船形","九重"]},
    "那古船形":{lines:["内房線"],nexts:["富浦","館山"]},
    "富浦":{lines:["内房線"],nexts:["岩井","那古船形"]},
    "岩井":{lines:["内房線"],nexts:["安房勝山","富浦"]},
    "安房勝山":{lines:["内房線"],nexts:["保田","岩井"]},
    "保田":{lines:["内房線"],nexts:["浜金谷","安房勝山"]},
    "浜金谷":{lines:["内房線"],nexts:["竹岡","保田"]},
    "竹岡":{lines:["内房線"],nexts:["上総湊","浜金谷"]},
    "上総湊":{lines:["内房線"],nexts:["佐貫町","竹岡"]},
    "佐貫町":{lines:["内房線"],nexts:["大貫","上総湊"]},
    "大貫":{lines:["内房線"],nexts:["青堀","佐貫町"]},
    "青堀":{lines:["内房線"],nexts:["君津","大貫"]},
    "君津":{lines:["内房線"],nexts:["木更津","青堀"]},
    "木更津":{lines:["内房線","久留里線"],nexts:["巌根","君津","祇園"]},
    "巌根":{lines:["内房線"],nexts:["袖ヶ浦","木更津"]},
    "袖ヶ浦":{lines:["内房線"],nexts:["長浦","巌根"]},
    "長浦":{lines:["内房線"],nexts:["姉ヶ崎","袖ヶ浦"]},
    "姉ヶ崎":{lines:["内房線"],nexts:["五井","長浦"]},
    "五井":{lines:["内房線"],nexts:["八幡宿","姉ヶ崎"]},
    "八幡宿":{lines:["内房線"],nexts:["浜野","五井"]},
    "浜野":{lines:["内房線"],nexts:["蘇我","八幡宿"]},
    
    //久留里線
    "上総亀山":{lines:["久留里線"],nexts:["上総松丘"]},
    "上総松丘":{lines:["久留里線"],nexts:["平山","上総亀山"]},
    "平山":{lines:["久留里線"],nexts:["久留里","上総松丘"]},
    "久留里":{lines:["久留里線"],nexts:["俵田","平山"]},
    "俵田":{lines:["久留里線"],nexts:["小櫃","久留里"]},
    "小櫃":{lines:["久留里線"],nexts:["下郡","俵田"]},
    "下郡":{lines:["久留里線"],nexts:["馬来田","小櫃"]},
    "馬来田":{lines:["久留里線"],nexts:["東横田","下郡"]},
    "東横田":{lines:["久留里線"],nexts:["横田","馬来田"]},
    "横田":{lines:["久留里線"],nexts:["東清川","東横田"]},
    "東清川":{lines:["久留里線"],nexts:["上総清川","横田"]},
    "上総清川":{lines:["久留里線"],nexts:["祇園","東清川"]},
    "祇園":{lines:["久留里線"],nexts:["木更津","上総清川"]},
    
    //鹿島線
    "鹿島サッカースタジアム":{lines:["鹿島線"],nexts:["鹿島神宮"]},
    "鹿島神宮":{lines:["鹿島線"],nexts:["延方","鹿島サッカースタジアム"]},
    "延方":{lines:["鹿島線"],nexts:["潮来","鹿島神宮"]},
    "潮来":{lines:["鹿島線"],nexts:["十二橋","延方"]},
    "十二橋":{lines:["鹿島線"],nexts:["香取","潮来"]},
    
    //京葉線
    "千葉みなと":{lines:["京葉線"],nexts:["稲毛海岸","蘇我"]},
    "稲毛海岸":{lines:["京葉線"],nexts:["検見川浜","千葉みなと"]},
    "検見川浜":{lines:["京葉線"],nexts:["海浜幕張","稲毛海岸"]},
    "海浜幕張":{lines:["京葉線"],nexts:["新習志野","検見川浜"]},
    "新習志野":{lines:["京葉線"],nexts:["南船橋","海浜幕張"]},
    "南船橋":{lines:["京葉線"],nexts:["二俣新町","新習志野","西船橋"]},
    "二俣新町":{lines:["京葉線"],nexts:["市川塩浜","南船橋"]},
    "市川塩浜":{lines:["京葉線"],nexts:["新浦安","二俣新町","西船橋"]},
    "新浦安":{lines:["京葉線"],nexts:["舞浜","市川塩浜"]},
    "舞浜":{lines:["京葉線"],nexts:["葛西臨海公園","新浦安"]},
    "葛西臨海公園":{lines:["京葉線"],nexts:["新木場","舞浜"]},
    "新木場":{lines:["京葉線"],nexts:["潮見","葛西臨海公園"]},
    "潮見":{lines:["京葉線"],nexts:["越中島","新木場"]},
    "越中島":{lines:["京葉線"],nexts:["八丁堀","潮見"]},
    "八丁堀":{lines:["京葉線"],nexts:["東京","越中島"]},
    
    //常磐線
    "逢隈":{lines:["常磐線"],nexts:["亘理"]},
    "亘理":{lines:["常磐線"],nexts:["浜吉田","逢隈"]},
    "浜吉田":{lines:["常磐線"],nexts:["山下","亘理"]},
    "山下":{lines:["常磐線"],nexts:["坂元","浜吉田"]},
    "坂元":{lines:["常磐線"],nexts:["新地","山下"]},
    "新地":{lines:["常磐線"],nexts:["駒ヶ嶺","坂元"]},
    "駒ヶ嶺":{lines:["常磐線"],nexts:["相馬","新地"]},
    "相馬":{lines:["常磐線"],nexts:["日立木","駒ヶ嶺"]},
    "日立木":{lines:["常磐線"],nexts:["鹿島","相馬"]},
    "鹿島":{lines:["常磐線"],nexts:["原ノ町","日立木"]},
    "原ノ町":{lines:["常磐線"],nexts:["磐城太田","鹿島"]},
    "磐城太田":{lines:["常磐線"],nexts:["小高","原ノ町"]},
    "小高":{lines:["常磐線"],nexts:["桃内","磐城太田"]},
    "桃内":{lines:["常磐線"],nexts:["浪江","小高"]},
    "浪江":{lines:["常磐線"],nexts:["双葉","桃内"]},
    "双葉":{lines:["常磐線"],nexts:["大野","浪江"]},
    "大野":{lines:["常磐線"],nexts:["夜ノ森","双葉"]},
    "夜ノ森":{lines:["常磐線"],nexts:["富岡","大野"]},
    "富岡":{lines:["常磐線"],nexts:["竜田","夜ノ森"]},
    "竜田":{lines:["常磐線"],nexts:["木戸","富岡"]},
    "木戸":{lines:["常磐線"],nexts:["Jヴィレッジ","竜田"]},
    "Jヴィレッジ":{lines:["常磐線"],nexts:["広野","木戸"]},
    "広野":{lines:["常磐線"],nexts:["末続","Jヴィレッジ"]},
    "末続":{lines:["常磐線"],nexts:["久ノ浜","広野"]},
    "久ノ浜":{lines:["常磐線"],nexts:["四ツ倉","末続"]},
    "四ツ倉":{lines:["常磐線"],nexts:["草野","久ノ浜"]},
    "草野":{lines:["常磐線"],nexts:["いわき","四ツ倉"]},
    "いわき":{lines:["常磐線"],nexts:["内郷","草野"]},
    "内郷":{lines:["常磐線"],nexts:["湯本","いわき"]},
    "湯本":{lines:["常磐線"],nexts:["泉","内郷"]},
    "泉":{lines:["常磐線"],nexts:["植田","湯本"]},
    "植田":{lines:["常磐線"],nexts:["勿来","泉"]},
    "勿来":{lines:["常磐線"],nexts:["大津港","植田"]},
    "大津港":{lines:["常磐線"],nexts:["磯原","勿来"]},
    "磯原":{lines:["常磐線"],nexts:["南中郷","大津港"]},
    "南中郷":{lines:["常磐線"],nexts:["高萩","磯原"]},
    "高萩":{lines:["常磐線"],nexts:["十王","南中郷"]},
    "十王":{lines:["常磐線"],nexts:["小木津","高萩"]},
    "小木津":{lines:["常磐線"],nexts:["日立","十王"]},
    "日立":{lines:["常磐線"],nexts:["常陸多賀","小木津"]},
    "常陸多賀":{lines:["常磐線"],nexts:["大甕","日立"]},
    "大甕":{lines:["常磐線"],nexts:["東海","常陸多賀"]},
    "東海":{lines:["常磐線"],nexts:["佐和","大甕"]},
    "佐和":{lines:["常磐線"],nexts:["勝田","東海"]},
    "勝田":{lines:["常磐線"],nexts:["水戸","佐和"]},
    "水戸":{lines:["常磐線"],nexts:["偕楽園","勝田"]},
    "偕楽園":{lines:["常磐線"],nexts:["赤塚","水戸"]},
    "赤塚":{lines:["常磐線"],nexts:["内原","偕楽園"]},
    "内原":{lines:["常磐線"],nexts:["友部","赤塚"]},
    "友部":{lines:["常磐線"],nexts:["岩間","内原"],end:true},
    "岩間":{lines:["常磐線"],nexts:["羽鳥","友部"]},
    "羽鳥":{lines:["常磐線"],nexts:["石岡","岩間"]},
    "石岡":{lines:["常磐線"],nexts:["高浜","羽鳥"]},
    "高浜":{lines:["常磐線"],nexts:["神立","石岡"]},
    "神立":{lines:["常磐線"],nexts:["土浦","高浜"]},
    "土浦":{lines:["常磐線"],nexts:["荒川沖","神立"]},
    "荒川沖":{lines:["常磐線"],nexts:["ひたち野うしく","土浦"]},
    "ひたち野うしく":{lines:["常磐線"],nexts:["牛久","荒川沖"]},
    "牛久":{lines:["常磐線"],nexts:["龍ケ崎市","ひたち野うしく"]},
    "龍ケ崎市":{lines:["常磐線"],nexts:["藤代","牛久"]},
    "藤代":{lines:["常磐線"],nexts:["取手","龍ケ崎市"]},
    "取手":{lines:["常磐線"],nexts:["天王台","藤代"]},
    "天王台":{lines:["常磐線"],nexts:["我孫子","取手"]},
    "我孫子":{lines:["常磐線","成田線"],nexts:["北柏","天王台","東我孫子"]},
    "北柏":{lines:["常磐線"],nexts:["柏","我孫子"]},
    "柏":{lines:["常磐線"],nexts:["南柏","北柏"]},
    "南柏":{lines:["常磐線"],nexts:["北小金","柏"]},
    "北小金":{lines:["常磐線"],nexts:["新松戸","南柏"]},
    "新松戸":{lines:["常磐線","武蔵野線"],nexts:["馬橋","北小金","南流山","新八柱"]},
    "馬橋":{lines:["常磐線"],nexts:["北松戸","新松戸"]},
    "北松戸":{lines:["常磐線"],nexts:["松戸","馬橋"]},
    "松戸":{lines:["常磐線"],nexts:["金町","北松戸"]},
    "金町":{lines:["常磐線"],nexts:["亀有","松戸"]},
    "亀有":{lines:["常磐線"],nexts:["綾瀬","金町"]},
    "綾瀬":{lines:["常磐線"],nexts:["北千住","亀有"]},
    "北千住":{lines:["常磐線"],nexts:["南千住","綾瀬"]},
    "南千住":{lines:["常磐線"],nexts:["三河島","北千住"]},
    "三河島":{lines:["常磐線"],nexts:["南千住"]},
    
    //武蔵野線
    "船橋法典":{lines:["武蔵野線"],nexts:["市川大野","西船橋"]},
    "市川大野":{lines:["武蔵野線"],nexts:["東松戸","船橋法典"]},
    "東松戸":{lines:["武蔵野線"],nexts:["新八柱","市川大野"]},
    "新八柱":{lines:["武蔵野線"],nexts:["新松戸","東松戸"]},
    "南流山":{lines:["武蔵野線"],nexts:["新松戸"]},
    
    
};