$lines={
    "宗谷本線":{},
    "石北本線":{},
    "釧網本線":{},
    "函館本線":{},
    "富良野線":{},
    "根室本線":{},
    "室蘭本線":{},
    "留萌本線":{},
    "札沼線":{},
    "石勝線":{},
    "日高本線":{},
    "千歳線":{},
    "大湊線":{},
    "津軽線":{},
    "五能線":{},
    "奥羽本線":{},
    "八戸線":{},
    "東北本線":{},
    "花輪線":{},
    "田沢湖線":{},
    "北上線":{},
    "山田線":{},
    "男鹿線":{},
    "釜石線":{},
    "大船渡線":{},
    "羽越本線":{},
    "陸羽西線":{},
    "陸羽東線":{},
    "石巻線":{},
    "仙石線":{},
    "仙石東北ライン":{},
    "仙山線":{},
    "左沢線":{},
    "米坂線":{},
    "磐越西線":{},
    "磐越東線":{},
    "白新線":{},
    "只見線":{},
    "水郡線":{},
    "上越線":{},
    "越後線":{},
    "弥彦線":{},
    "烏山線":{},
    "日光線":{},
    "飯山線":{},
    "信越本線":{},
    "吾妻線":{},
    "両毛線":{},
    "水戸線":{},
    "総武本線":{},
    "外房線":{},
    "内房線":{},
    "久留里線":{},
    "東金線":{},
    "成田線":{},
    "鹿島線":{},
    "常磐線":{},
    "京葉線":{},
    "武蔵野線":{},
    "高崎線":{},
    "八高線":{},
    "川越線":{},
    "青梅線":{},
    "五日市線":{},
    "中央本線":{},
    "埼京線":{},
    "山手線":{},
    "南武線":{},
    "横浜線":{},
    "根岸線":{},
    "鶴見線":{},
    "横須賀線":{},
    "相模線":{},
    "東海道本線":{},
    "大糸線":{},
    "篠ノ井線":{},
    "小海線":{},
    "御殿場線":{},
    "身延線":{},
    "伊東線":{},
    "飯田線":{},
    "太多線":{},
    "七尾線":{},
    "氷見線":{},
    "城端線":{},
    "越美北線":{},
    "高山本線":{},
    "北陸本線":{},
    "武豊線":{},
    "関西本線":{},
    "小浜線":{},
    "舞鶴線":{},
    "湖西線":{},
    "紀勢本線":{},
    "参宮線":{},
    "名松線":{},
    "草津線":{},
    "奈良線":{},
    "桜井線":{},
    "和歌山線":{},
    "阪和線":{},
    "片町線":{},
    "JR東西線":{},
    "おおさか東線":{},
    "関西空港線":{},
    "大阪環状線":{},
    "桜島線":{},
    "山陰本線":{},
    "福知山線":{},
    "播但線":{},
    "加古川線":{},
    "姫新線":{},
    "因美線":{},
    "津山線":{},
    "赤穂線":{},
    "山陽本線":{},
    "宇野線":{},
    "伯備線":{},
    "吉備線":{},
    "境線":{},
    "芸備線":{},
    "福塩線":{},
    "呉線":{},
    "可部線":{},
    "木次線":{},
    "岩徳線":{},
    "山口線":{},
    "美祢線":{},
    "小野田線":{},
    "宇部線":{},
    "本四備讃線":{},
    "高徳線":{},
    "予讃線":{},
    "内子線":{},
    "土讃線":{},
    "徳島線":{},
    "鳴門線":{},
    "牟岐線":{},
    "予土線":{},
    "鹿児島本線":{},
    "日豊本線":{},
    "博多南線":{},
    "筑豊本線":{},
    "香椎線":{},
    "日田彦山線":{},
    "後藤寺線":{},
    "篠栗線":{},
    "筑肥線":{},
    "唐津線":{},
    "佐世保線":{},
    "大村線":{},
    "長崎本線":{},
    "久大本線":{},
    "豊肥本線":{},
    "三角線":{},
    "肥薩線":{},
    "吉都線":{},
    "宮崎空港線":{},
    "日南線":{},
    "指宿枕崎線":{},
};

/*
same = {//重複駅名
    日進(宗谷本線・川越線)
    金山(根室本線・東海道本線)
    追分(室蘭本線/石勝線・奥羽本線/男鹿線)
    大久保(奥羽本線・中央本線・山陽本線)
    船岡(東北本線・山陰本線)
    仁井田(烏山線・土讃線)
    滝(烏山線・加古川線)
    府中(福塩線・徳島線)
    旭(総武本線・土讃線)
    横川(信越本線・山陽本線)
    下松(阪和線・山陽本線)
    加茂(関西本線・信越本線)
    吉富(山陰本線・日豊本線)
    橋本(横浜線/相模線・和歌山線)
    郡山(東北本線/磐越西線/磐越東線・関西本線)
    戸田(埼京線・山陽本線)
    広野(常磐線・福知山線)
    荒尾(東海道本線・鹿児島本線)
    高松(七尾線・予讃線/高徳線)
    高瀬(予讃線・仙山線)
    高田(信越本線・和歌山線/桜井線・長崎本線)
    国分(予讃線・日豊本線)
    黒井(信越本線・福知山線)
    根岸(根岸線・只見線)
    三郷(関西本線・武蔵野線)
    三川(室蘭本線・磐越西線)
    山崎(函館本線・東海道本線)
    住吉(三角線・東海道本線)
    小野(中央本線・湖西線)
    小林(成田線・吉都線)
    上道(境線・山陽本線)
    新井(信越本線・播但線)
    新田(奈良線・東北本線)
    新野(播但線・牟岐線)
    神代(田沢湖線・山陽本線)
    瀬田(東海道本線・豊肥本線)
    生野(石北本線・播但線)
    西条(篠ノ井線・山陽本線)
    千歳(千歳線・内房線)
    川内(山田線・鹿児島本線)
    草野(常磐線・福知山線)
    大河原(東北本線・関西本線)
    大沢(奥羽本線・上越線)
    中田(五能線・牟岐線)
    島田(東海道本線・山陽本線)
    入野(山陽本線・指宿枕崎線)
    柏原(東海道本線・関西本線・福知山線)
    白石(函館本線/千歳線・東北本線・肥薩線)
    白沢(奥羽本線・指宿枕崎線)
    富浦(室蘭本線・内房線)
    富田(両毛線・関西本線)
    福島(東北本線・大阪環状線)
    野崎(東北本線・片町線)
    柳原(北上線・予讃線)
};
*/
$stations={
    //宗谷本線
    "稚内":{lines:["宗谷本線"],nexts:["南稚内"]},
    "南稚内":{lines:["宗谷本線"],nexts:["抜海","稚内"]},
    "抜海":{lines:["宗谷本線"],nexts:["勇知","南稚内"]},
    "勇知":{lines:["宗谷本線"],nexts:["兜沼","抜海"]},
    "兜沼":{lines:["宗谷本線"],nexts:["徳満","勇知"]},
    "徳満":{lines:["宗谷本線"],nexts:["豊富","兜沼"]},
    "豊富":{lines:["宗谷本線"],nexts:["下沼","徳満"]},
    "下沼":{lines:["宗谷本線"],nexts:["幌延","豊富"]},
    "幌延":{lines:["宗谷本線"],nexts:["上幌延","下沼"]},
    "上幌延":{lines:["宗谷本線"],nexts:["南幌延","幌延"]},
    "南幌延":{lines:["宗谷本線"],nexts:["安牛","上幌延"]},
    "安牛":{lines:["宗谷本線"],nexts:["雄信内","南幌延"]},
    "雄信内":{lines:["宗谷本線"],nexts:["糠南","安牛"]},
    "糠南":{lines:["宗谷本線"],nexts:["問寒別","雄信内"]},
    "問寒別":{lines:["宗谷本線"],nexts:["歌内","糠南"]},
    "歌内":{lines:["宗谷本線"],nexts:["天塩中川","問寒別"]},
    "天塩中川":{lines:["宗谷本線"],nexts:["佐久","歌内"]},
    "佐久":{lines:["宗谷本線"],nexts:["筬島","天塩中川"]},
    "筬島":{lines:["宗谷本線"],nexts:["音威子府","佐久"]},
    "音威子府":{lines:["宗谷本線"],nexts:["咲来","筬島"]},
    "咲来":{lines:["宗谷本線"],nexts:["天塩川温泉","音威子府"]},
    "天塩川温泉":{lines:["宗谷本線"],nexts:["豊清水","咲来"]},
    "豊清水":{lines:["宗谷本線"],nexts:["恩根内","天塩川温泉"]},
    "恩根内":{lines:["宗谷本線"],nexts:["紋穂内","豊清水"]},
    "紋穂内":{lines:["宗谷本線"],nexts:["初野","恩根内"]},
    "初野":{lines:["宗谷本線"],nexts:["美深","紋穂内"]},
    "美深":{lines:["宗谷本線"],nexts:["南美深","初野"]},
    "南美深":{lines:["宗谷本線"],nexts:["智北","美深"]},
    "智北":{lines:["宗谷本線"],nexts:["智恵文","南美深"]},
    "智恵文":{lines:["宗谷本線"],nexts:["北星","智北"]},
    "北星":{lines:["宗谷本線"],nexts:["日進","智恵文"]},
    "日進(北)":{lines:["宗谷本線"],nexts:["名寄","北星"]},
    "名寄":{lines:["宗谷本線"],nexts:["東風連","日進"]},
    "東風連":{lines:["宗谷本線"],nexts:["風連","名寄"]},
    "風連":{lines:["宗谷本線"],nexts:["瑞穂","東風連"]},
    "瑞穂":{lines:["宗谷本線"],nexts:["多寄","風連"]},
    "多寄":{lines:["宗谷本線"],nexts:["下士別","瑞穂"]},
    "下士別":{lines:["宗谷本線"],nexts:["士別","多寄"]},
    "士別":{lines:["宗谷本線"],nexts:["北剣淵","下士別"]},
    "北剣淵":{lines:["宗谷本線"],nexts:["剣淵","士別"]},
    "剣淵":{lines:["宗谷本線"],nexts:["東六線","北剣淵"]},
    "東六線":{lines:["宗谷本線"],nexts:["和寒","剣淵"]},
    "和寒":{lines:["宗谷本線"],nexts:["塩狩","東六線"]},
    "塩狩":{lines:["宗谷本線"],nexts:["蘭留","和寒"]},
    "蘭留":{lines:["宗谷本線"],nexts:["北比布","塩狩"]},
    "北比布":{lines:["宗谷本線"],nexts:["比布","蘭留"]},
    "比布":{lines:["宗谷本線"],nexts:["南比布","北比布"]},
    "南比布":{lines:["宗谷本線"],nexts:["北永山","比布"]},
    "北永山":{lines:["宗谷本線"],nexts:["永山","南比布"]},
    "永山":{lines:["宗谷本線"],nexts:["新旭川","北永山"]},
    "新旭川":{lines:["宗谷本線","石北本線"],nexts:["旭川四条","永山","南永山"]},
    "旭川四条":{lines:["宗谷本線"],nexts:["旭川","新旭川"]},
    
    //函館本線
    "旭川":{lines:["函館本線","宗谷本線","富良野線"],nexts:["近文","旭川四条","神楽岡"]},
    "近文":{lines:["函館本線"],nexts:["伊納","旭川"]},
    "伊納":{lines:["函館本線"],nexts:["納内","近文"]},
    "納内":{lines:["函館本線"],nexts:["深川","伊納"]},
    "深川":{lines:["函館本線","留萌本線"],nexts:["妹背牛","納内","北一已"]},
    "妹背牛":{lines:["函館本線"],nexts:["江部乙","深川"]},
    "江部乙":{lines:["函館本線"],nexts:["滝川","妹背牛"]},
    "滝川":{lines:["函館本線","根室本線"],nexts:["砂川","江部乙","東滝川"]},
    "砂川":{lines:["函館本線"],nexts:["豊沼","滝川"]},
    "豊沼":{lines:["函館本線"],nexts:["奈井江","砂川"]},
    "奈井江":{lines:["函館本線"],nexts:["茶志内","豊沼"]},
    "茶志内":{lines:["函館本線"],nexts:["美唄","奈井江"]},
    "美唄":{lines:["函館本線"],nexts:["光珠内","茶志内"]},
    "光珠内":{lines:["函館本線"],nexts:["峰延","美唄"]},
    "峰延":{lines:["函館本線"],nexts:["岩見沢","光珠内"]},
    "岩見沢":{lines:["函館本線","室蘭本線"],nexts:["上幌向","峰延","志文"]},
    "上幌向":{lines:["函館本線"],nexts:["幌向","岩見沢"]},
    "幌向":{lines:["函館本線"],nexts:["豊幌","上幌向"]},
    "豊幌":{lines:["函館本線"],nexts:["江別","幌向"]},
    "江別":{lines:["函館本線"],nexts:["高砂","豊幌"]},
    "高砂":{lines:["函館本線"],nexts:["野幌","江別"]},
    "野幌":{lines:["函館本線"],nexts:["大麻","高砂"]},
    "大麻":{lines:["函館本線"],nexts:["森林公園","野幌"]},
    "森林公園":{lines:["函館本線"],nexts:["厚別","大麻"]},
    "厚別":{lines:["函館本線"],nexts:["白石","森林公園"]},
    "白石(北)":{lines:["函館本線","千歳線"],nexts:["苗穂","厚別","平和"]},
    "苗穂":{lines:["函館本線"],nexts:["札幌","白石"]},
    "札幌":{lines:["函館本線"],nexts:["桑園","苗穂"]},
    "桑園":{lines:["函館本線","札沼線"],nexts:["琴似","札幌","八軒"]},
    "琴似":{lines:["函館本線"],nexts:["発寒中央","桑園"]},
    "発寒中央":{lines:["函館本線"],nexts:["発寒","琴似"]},
    "発寒":{lines:["函館本線"],nexts:["稲積公園","発寒中央"]},
    "稲積公園":{lines:["函館本線"],nexts:["手稲","発寒"]},
    "手稲":{lines:["函館本線"],nexts:["稲穂","稲積公園"]},
    "稲穂":{lines:["函館本線"],nexts:["星置","手稲"]},
    "星置":{lines:["函館本線"],nexts:["ほしみ","稲穂"]},
    "ほしみ":{lines:["函館本線"],nexts:["銭函","星置"]},
    "銭函":{lines:["函館本線"],nexts:["朝里","ほしみ"]},
    "朝里":{lines:["函館本線"],nexts:["小樽築港","銭函"]},
    "小樽築港":{lines:["函館本線"],nexts:["南小樽","朝里"]},
    "南小樽":{lines:["函館本線"],nexts:["小樽","小樽築港"]},
    "小樽":{lines:["函館本線"],nexts:["塩谷","南小樽"]},
    "塩谷":{lines:["函館本線"],nexts:["蘭島","小樽"]},
    "蘭島":{lines:["函館本線"],nexts:["余市","塩谷"]},
    "余市":{lines:["函館本線"],nexts:["仁木","蘭島"]},
    "仁木":{lines:["函館本線"],nexts:["然別","余市"]},
    "然別":{lines:["函館本線"],nexts:["銀山","仁木"]},
    "銀山":{lines:["函館本線"],nexts:["小沢","然別"]},
    "小沢":{lines:["函館本線"],nexts:["倶知安","銀山"]},
    "倶知安":{lines:["函館本線"],nexts:["比羅夫","小沢"]},
    "比羅夫":{lines:["函館本線"],nexts:["ニセコ","倶知安"]},
    "ニセコ":{lines:["函館本線"],nexts:["昆布","比羅夫"]},
    "昆布":{lines:["函館本線"],nexts:["蘭越","ニセコ"]},
    "蘭越":{lines:["函館本線"],nexts:["目名","昆布"]},
    "目名":{lines:["函館本線"],nexts:["熱郛","蘭越"]},
    "熱郛":{lines:["函館本線"],nexts:["黒松内","目名"]},
    "黒松内":{lines:["函館本線"],nexts:["二股","熱郛"]},
    "二股":{lines:["函館本線"],nexts:["長万部","黒松内"]},
    "長万部":{lines:["函館本線","室蘭本線"],nexts:["中ノ沢","二股","静狩"]},
    "中ノ沢":{lines:["函館本線"],nexts:["国縫","長万部"]},
    "国縫":{lines:["函館本線"],nexts:["黒岩","中ノ沢"]},
    "黒岩":{lines:["函館本線"],nexts:["山崎","国縫"]},
    "山崎(北)":{lines:["函館本線"],nexts:["八雲","黒岩"]},
    "八雲":{lines:["函館本線"],nexts:["山越","山崎"]},
    "山越":{lines:["函館本線"],nexts:["野田生","八雲"]},
    "野田生":{lines:["函館本線"],nexts:["落部","山越"]},
    "落部":{lines:["函館本線"],nexts:["石倉","野田生"]},
    "石倉":{lines:["函館本線"],nexts:["本石倉","落部"]},
    "本石倉":{lines:["函館本線"],nexts:["石谷","石倉"]},
    "石谷":{lines:["函館本線"],nexts:["森","本石倉"]},
    "森":{lines:["函館本線"],nexts:["駒ヶ岳"/*point森*/,"石谷"]},
    
    //"point森":{lines:["函館本線"],nexts:["森","駒ヶ岳","東森"]},
    
    "駒ヶ岳":{lines:["函館本線"],nexts:["赤井川","森"/*point森*/]},
    "赤井川":{lines:["函館本線"],nexts:["大沼公園","駒ヶ岳"]},
    "大沼公園":{lines:["函館本線"],nexts:["大沼"/*point大沼1*/,"赤井川"]},
    
    //"point大沼1":{lines:["函館本線"],nexts:["大沼","大沼公園","池田園"]},
    
    "大沼":{lines:["函館本線"],nexts:["仁山"/*point大沼2*/,"大沼公園"/*point大沼1*/,
    /*     */"七飯"/*point七飯*/,"池田園"/*point大沼1*/]},
    
    //"point大沼2":{lines:["函館本線"],nexts:["大沼","仁山","point七飯"]},
    
    "仁山":{lines:["函館本線"],nexts:["新函館北斗","大沼"/*point大沼2*/]},
    "新函館北斗":{lines:["函館本線"],nexts:["七飯"/*point七飯*/,"仁山"]},
    
    //"point七飯":{lines:["函館本線"],nexts:["七飯","新函館北斗","point大沼2"]},
    
    "七飯":{lines:["函館本線"],nexts:["大中山","新函館北斗","大沼"/*point七飯*/]},
    "大中山":{lines:["函館本線"],nexts:["桔梗","七飯"]},
    "桔梗":{lines:["函館本線"],nexts:["五稜郭","大中山"]},
    "五稜郭":{lines:["函館本線"],nexts:["函館","桔梗"]},
    "函館":{lines:["函館本線"],nexts:["五稜郭"]},
    
    "東森":{lines:["函館本線"],nexts:["尾白内","森"/*point森*/]},
    "尾白内":{lines:["函館本線"],nexts:["掛澗","東森"]},
    "掛澗":{lines:["函館本線"],nexts:["渡島砂原","尾白内"]},
    "渡島砂原":{lines:["函館本線"],nexts:["渡島沼尻","掛澗"]},
    "渡島沼尻":{lines:["函館本線"],nexts:["鹿部","渡島砂原"]},
    "鹿部":{lines:["函館本線"],nexts:["銚子口","渡島沼尻"]},
    "銚子口":{lines:["函館本線"],nexts:["流山温泉","鹿部"]},
    "流山温泉":{lines:["函館本線"],nexts:["池田園","銚子口"]},
    "池田園":{lines:["函館本線"],nexts:["大沼"/*point大沼1*/,"流山温泉"]},
    
    //室蘭本線
    "志文":{lines:["室蘭本線"],nexts:["栗沢","岩見沢"]},
    "栗沢":{lines:["室蘭本線"],nexts:["栗丘","志文"]},
    "栗丘":{lines:["室蘭本線"],nexts:["栗山","栗沢"]},
    "栗山":{lines:["室蘭本線"],nexts:["由仁","栗丘"]},
    "由仁":{lines:["室蘭本線"],nexts:["古山","栗山"]},
    "古山":{lines:["室蘭本線"],nexts:["三川","由仁"]},
    "三川(北)":{lines:["室蘭本線"],nexts:["追分","古山"]},
    "追分(北)":{lines:["室蘭本線","石勝線"],nexts:["安平","三川","南千歳","川端"]},
    "安平":{lines:["室蘭本線"],nexts:["早来","追分"]},
    "早来":{lines:["室蘭本線"],nexts:["遠浅","安平"]},
    "遠浅":{lines:["室蘭本線"],nexts:["沼ノ端","早来"]},
    "沼ノ端":{lines:["室蘭本線","千歳線"],nexts:["苫小牧","遠浅","植苗"]},
    "苫小牧":{lines:["室蘭本線","日高本線"],nexts:["青葉","沼ノ端","勇払"]},
    "青葉":{lines:["室蘭本線"],nexts:["糸井","苫小牧"]},
    "糸井":{lines:["室蘭本線"],nexts:["錦岡","青葉"]},
    "錦岡":{lines:["室蘭本線"],nexts:["社台","糸井"]},
    "社台":{lines:["室蘭本線"],nexts:["白老","錦岡"]},
    "白老":{lines:["室蘭本線"],nexts:["荻野","社台"]},
    "荻野":{lines:["室蘭本線"],nexts:["北吉原","白老"]},
    "北吉原":{lines:["室蘭本線"],nexts:["竹浦","荻野"]},
    "竹浦":{lines:["室蘭本線"],nexts:["虎杖浜","北吉原"]},
    "虎杖浜":{lines:["室蘭本線"],nexts:["登別","竹浦"]},
    "登別":{lines:["室蘭本線"],nexts:["富浦","虎杖浜"]},
    "富浦(北)":{lines:["室蘭本線"],nexts:["幌別","登別"]},
    "幌別":{lines:["室蘭本線"],nexts:["鷲別","富浦"]},
    "鷲別":{lines:["室蘭本線"],nexts:["東室蘭","幌別"]},
    "東室蘭":{lines:["室蘭本線"],nexts:["本輪西"/*point東室蘭*/,"鷲別"]},
    
    //"point東室蘭":{lines:["室蘭本線"],nexts:["東室蘭","本輪西","輪西"]},
    
    "本輪西":{lines:["室蘭本線"],nexts:["崎守","東室蘭"/*point東室蘭*/]},
    "崎守":{lines:["室蘭本線"],nexts:["黄金","本輪西"]},
    "黄金":{lines:["室蘭本線"],nexts:["稀府","崎守"]},
    "稀府":{lines:["室蘭本線"],nexts:["北舟岡","黄金"]},
    "北舟岡":{lines:["室蘭本線"],nexts:["伊達紋別","稀府"]},
    "伊達紋別":{lines:["室蘭本線"],nexts:["長和","北舟岡"]},
    "長和":{lines:["室蘭本線"],nexts:["有珠","伊達紋別"]},
    "有珠":{lines:["室蘭本線"],nexts:["洞爺","長和"]},
    "洞爺":{lines:["室蘭本線"],nexts:["豊浦","有珠"]},
    "豊浦":{lines:["室蘭本線"],nexts:["大岸","洞爺"]},
    "大岸":{lines:["室蘭本線"],nexts:["礼文","豊浦"]},
    "礼文":{lines:["室蘭本線"],nexts:["小幌","大岸"]},
    "小幌":{lines:["室蘭本線"],nexts:["静狩","礼文"]},
    "静狩":{lines:["室蘭本線"],nexts:["長万部","小幌"]},
    
    "輪西":{lines:["室蘭本線"],nexts:["御崎","東室蘭"/*point東室蘭*/]},
    "御崎":{lines:["室蘭本線"],nexts:["母恋","輪西"]},
    "母恋":{lines:["室蘭本線"],nexts:["室蘭","御崎"]},
    "室蘭":{lines:["室蘭本線"],nexts:["母恋"]},
    
    //根室本線
    "根室":{lines:["根室本線"],nexts:["東根室"]},
    "東根室":{lines:["根室本線"],nexts:["西和田","根室"]},
    "西和田":{lines:["根室本線"],nexts:["昆布盛","東根室"]},
    "昆布盛":{lines:["根室本線"],nexts:["落石","西和田"]},
    "落石":{lines:["根室本線"],nexts:["別当賀","昆布盛"]},
    "別当賀":{lines:["根室本線"],nexts:["初田牛","落石"]},
    "初田牛":{lines:["根室本線"],nexts:["厚床","別当賀"]},
    "厚床":{lines:["根室本線"],nexts:["姉別","初田牛"]},
    "姉別":{lines:["根室本線"],nexts:["浜中","厚床"]},
    "浜中":{lines:["根室本線"],nexts:["茶内","姉別"]},
    "茶内":{lines:["根室本線"],nexts:["糸魚沢","浜中"]},
    "糸魚沢":{lines:["根室本線"],nexts:["厚岸","茶内"]},
    "厚岸":{lines:["根室本線"],nexts:["門静","糸魚沢"]},
    "門静":{lines:["根室本線"],nexts:["尾幌","厚岸"]},
    "尾幌":{lines:["根室本線"],nexts:["上尾幌","門静"]},
    "上尾幌":{lines:["根室本線"],nexts:["別保","尾幌"]},
    "別保":{lines:["根室本線"],nexts:["武佐","上尾幌"]},
    "武佐":{lines:["根室本線"],nexts:["東釧路","別保"]},
    "東釧路":{lines:["根室本線","釧網本線"],nexts:["釧路","武佐","遠矢"]},
    "釧路":{lines:["根室本線"],nexts:["新富士","東釧路"]},
    "新富士":{lines:["根室本線"],nexts:["新大楽毛","釧路"]},
    "新大楽毛":{lines:["根室本線"],nexts:["大楽毛","新富士"]},
    "大楽毛":{lines:["根室本線"],nexts:["庶路","新大楽毛"]},
    "庶路":{lines:["根室本線"],nexts:["西庶路","大楽毛"]},
    "西庶路":{lines:["根室本線"],nexts:["白糠","庶路"]},
    "白糠":{lines:["根室本線"],nexts:["音別","西庶路"]},
    "音別":{lines:["根室本線"],nexts:["厚内","白糠"]},
    "厚内":{lines:["根室本線"],nexts:["浦幌","音別"]},
    "浦幌":{lines:["根室本線"],nexts:["新吉野","厚内"]},
    "新吉野":{lines:["根室本線"],nexts:["豊頃","浦幌"]},
    "豊頃":{lines:["根室本線"],nexts:["十弗","新吉野"]},
    "十弗":{lines:["根室本線"],nexts:["池田","豊頃"]},
    "池田":{lines:["根室本線"],nexts:["利別","十弗"]},
    "利別":{lines:["根室本線"],nexts:["幕別","池田"]},
    "幕別":{lines:["根室本線"],nexts:["札内","利別"]},
    "札内":{lines:["根室本線"],nexts:["帯広","幕別"]},
    "帯広":{lines:["根室本線"],nexts:["柏林台","札内"]},
    "柏林台":{lines:["根室本線"],nexts:["西帯広","帯広"]},
    "西帯広":{lines:["根室本線"],nexts:["大成","柏林台"]},
    "大成":{lines:["根室本線"],nexts:["芽室","西帯広"]},
    "芽室":{lines:["根室本線"],nexts:["御影","大成"]},
    "御影":{lines:["根室本線"],nexts:["十勝清水","芽室"]},
    "十勝清水":{lines:["根室本線"],nexts:["新得","御影"]},
    "新得":{lines:["根室本線","石勝線"],nexts:["落合","十勝清水","トマム"]},
    "落合":{lines:["根室本線"],nexts:["幾寅","新得"]},
    "幾寅":{lines:["根室本線"],nexts:["東鹿越","落合"]},
    "東鹿越":{lines:["根室本線"],nexts:["金山","幾寅"]},
    "金山(北)":{lines:["根室本線"],nexts:["下金山","東鹿越"]},
    "下金山":{lines:["根室本線"],nexts:["山部","金山"]},
    "山部":{lines:["根室本線"],nexts:["布部","下金山"]},
    "布部":{lines:["根室本線"],nexts:["富良野","山部"]},
    "富良野":{lines:["根室本線","富良野線"],nexts:["野花南","布部","学田"]},
    "野花南":{lines:["根室本線"],nexts:["上芦別","富良野"]},
    "上芦別":{lines:["根室本線"],nexts:["芦別","野花南"]},
    "芦別":{lines:["根室本線"],nexts:["平岸","上芦別"]},
    "平岸":{lines:["根室本線"],nexts:["茂尻","芦別"]},
    "茂尻":{lines:["根室本線"],nexts:["赤平","平岸"]},
    "赤平":{lines:["根室本線"],nexts:["東滝川","茂尻"]},
    "東滝川":{lines:["根室本線"],nexts:["滝川","赤平"]},
    
    //千歳線
    "植苗":{lines:["千歳線"],nexts:["南千歳","沼ノ端"]},
    "南千歳":{lines:["千歳線","石勝線"],nexts:["千歳","植苗","新千歳空港","追分"]},
    "千歳(北)":{lines:["千歳線"],nexts:["長都","南千歳"]},
    "長都":{lines:["千歳線"],nexts:["サッポロビール庭園","千歳"]},
    "サッポロビール庭園":{lines:["千歳線"],nexts:["恵庭","長都"]},
    "恵庭":{lines:["千歳線"],nexts:["恵み野","サッポロビール庭園"]},
    "恵み野":{lines:["千歳線"],nexts:["島松","恵庭"]},
    "島松":{lines:["千歳線"],nexts:["北広島","恵み野"]},
    "北広島":{lines:["千歳線"],nexts:["上野幌","島松"]},
    "上野幌":{lines:["千歳線"],nexts:["新札幌","北広島"]},
    "新札幌":{lines:["千歳線"],nexts:["平和","上野幌"]},
    "平和":{lines:["千歳線"],nexts:["白石","新札幌"]},
    
    //石勝線
    "トマム":{lines:["石勝線"],nexts:["占冠","新得"]},
    "占冠":{lines:["石勝線"],nexts:["新夕張","トマム"]},
    "新夕張":{lines:["石勝線"],nexts:["滝ノ上","占冠"]},
    "滝ノ上":{lines:["石勝線"],nexts:["川端","新夕張"]},
    "川端":{lines:["石勝線"],nexts:["追分","滝ノ上"]},
    "新千歳空港":{lines:["石勝線"],nexts:["南千歳"]},
    
    //富良野線
    "学田":{lines:["富良野線"],nexts:["鹿討","富良野"]},
    "鹿討":{lines:["富良野線"],nexts:["中富良野","学田"]},
    "中富良野":{lines:["富良野線"],nexts:["ラベンダー畑","鹿討"]},
    "ラベンダー畑":{lines:["富良野線"],nexts:["西中","中富良野"]},
    "西中":{lines:["富良野線"],nexts:["上富良野","ラベンダー畑"]},
    "上富良野":{lines:["富良野線"],nexts:["美馬牛","西中"]},
    "美馬牛":{lines:["富良野線"],nexts:["美瑛","上富良野"]},
    "美瑛":{lines:["富良野線"],nexts:["北美瑛","美馬牛"]},
    "北美瑛":{lines:["富良野線"],nexts:["千代ヶ丘","美瑛"]},
    "千代ヶ丘":{lines:["富良野線"],nexts:["西聖和","北美瑛"]},
    "西聖和":{lines:["富良野線"],nexts:["西神楽","千代ヶ丘"]},
    "西神楽":{lines:["富良野線"],nexts:["西瑞穂","西聖和"]},
    "西瑞穂":{lines:["富良野線"],nexts:["西御料","西神楽"]},
    "西御料":{lines:["富良野線"],nexts:["緑が丘","西瑞穂"]},
    "緑が丘":{lines:["富良野線"],nexts:["神楽岡","西御料"]},
    "神楽岡":{lines:["富良野線"],nexts:["旭川","緑が丘"]},
    
    //釧網本線
    "遠矢":{lines:["釧網本線"],nexts:["釧路湿原","東釧路"]},
    "釧路湿原":{lines:["釧網本線"],nexts:["細岡","遠矢"]},
    "細岡":{lines:["釧網本線"],nexts:["塘路","釧路湿原"]},
    "塘路":{lines:["釧網本線"],nexts:["茅沼","細岡"]},
    "茅沼":{lines:["釧網本線"],nexts:["標茶","塘路"]},
    "標茶":{lines:["釧網本線"],nexts:["磯分内","茅沼"]},
    "磯分内":{lines:["釧網本線"],nexts:["摩周","標茶"]},
    "摩周":{lines:["釧網本線"],nexts:["美留和","磯分内"]},
    "美留和":{lines:["釧網本線"],nexts:["川湯温泉","摩周"]},
    "川湯温泉":{lines:["釧網本線"],nexts:["緑","美留和"]},
    "緑":{lines:["釧網本線"],nexts:["札弦","川湯温泉"]},
    "札弦":{lines:["釧網本線"],nexts:["清里町","緑"]},
    "清里町":{lines:["釧網本線"],nexts:["南斜里","札弦"]},
    "南斜里":{lines:["釧網本線"],nexts:["中斜里","清里町"]},
    "中斜里":{lines:["釧網本線"],nexts:["知床斜里","南斜里"]},
    "知床斜里":{lines:["釧網本線"],nexts:["止別","中斜里"]},
    "止別":{lines:["釧網本線"],nexts:["浜小清水","知床斜里"]},
    "浜小清水":{lines:["釧網本線"],nexts:["原生花園","止別"]},
    "原生花園":{lines:["釧網本線"],nexts:["北浜","浜小清水"]},
    "北浜":{lines:["釧網本線"],nexts:["藻琴","原生花園"]},
    "藻琴":{lines:["釧網本線"],nexts:["鱒浦","北浜"]},
    "鱒浦":{lines:["釧網本線"],nexts:["桂台","藻琴"]},
    "桂台":{lines:["釧網本線"],nexts:["網走","鱒浦"]},
    "網走":{lines:["釧網本線","石北本線"],nexts:["呼人","桂台"]},
    
    //石北本線
    "呼人":{lines:["石北本線"],nexts:["女満別","網走"]},
    "女満別":{lines:["石北本線"],nexts:["西女満別","呼人"]},    
    "西女満別":{lines:["石北本線"],nexts:["美幌","女満別"]},
    "美幌":{lines:["石北本線"],nexts:["緋牛内","西女満別"]},
    "緋牛内":{lines:["石北本線"],nexts:["端野","美幌"]},
    "端野":{lines:["石北本線"],nexts:["愛し野","緋牛内"]},
    "愛し野":{lines:["石北本線"],nexts:["柏陽","端野"]},
    "柏陽":{lines:["石北本線"],nexts:["北見","愛し野"]},
    "北見":{lines:["石北本線"],nexts:["西北見","柏陽"]},
    "西北見":{lines:["石北本線"],nexts:["東相内","北見"]},
    "東相内":{lines:["石北本線"],nexts:["相内","西北見"]},
    "相内":{lines:["石北本線"],nexts:["留辺蘂","東相内"]},
    "留辺蘂":{lines:["石北本線"],nexts:["西留辺蘂","相内"]},
    "西留辺蘂":{lines:["石北本線"],nexts:["生田原","留辺蘂"]},
    "生田原":{lines:["石北本線"],nexts:["生野","西留辺蘂"]},
    "生野(北)":{lines:["石北本線"],nexts:["安国","生田原"]},
    "安国":{lines:["石北本線"],nexts:["遠軽","生野"]},
    "遠軽":{lines:["石北本線"],nexts:["瀬戸瀬","安国"]},
    "瀬戸瀬":{lines:["石北本線"],nexts:["丸瀬布","遠軽"]},
    "丸瀬布":{lines:["石北本線"],nexts:["白滝","瀬戸瀬"]},
    "白滝":{lines:["石北本線"],nexts:["上川","丸瀬布"]},
    "上川":{lines:["石北本線"],nexts:["東雲","白滝"]},
    "東雲":{lines:["石北本線"],nexts:["安足間","上川"]},
    "安足間":{lines:["石北本線"],nexts:["愛山","東雲"]},
    "愛山":{lines:["石北本線"],nexts:["中愛別","安足間"]},
    "中愛別":{lines:["石北本線"],nexts:["愛別","愛山"]},
    "愛別":{lines:["石北本線"],nexts:["伊香牛","中愛別"]},
    "伊香牛":{lines:["石北本線"],nexts:["将軍山","愛別"]},
    "将軍山":{lines:["石北本線"],nexts:["当麻","伊香牛"]},
    "当麻":{lines:["石北本線"],nexts:["桜岡","将軍山"]},
    "桜岡":{lines:["石北本線"],nexts:["北日ノ出","当麻"]},
    "北日ノ出":{lines:["石北本線"],nexts:["東旭川","桜岡"]},
    "東旭川":{lines:["石北本線"],nexts:["南永山","北日ノ出"]},
    "南永山":{lines:["石北本線"],nexts:["新旭川","東旭川"]},
    
    //留萌本線
    "留萌":{lines:["留萌本線"],nexts:["大和田"]},
    "大和田":{lines:["留萌本線"],nexts:["藤山","留萌"]},
    "藤山":{lines:["留萌本線"],nexts:["幌糠","大和田"]},
    "幌糠":{lines:["留萌本線"],nexts:["峠下","藤山"]},
    "峠下":{lines:["留萌本線"],nexts:["恵比島","幌糠"]},
    "恵比島":{lines:["留萌本線"],nexts:["真布","峠下"]},
    "真布":{lines:["留萌本線"],nexts:["石狩沼田","恵比島"]},
    "石狩沼田":{lines:["留萌本線"],nexts:["北秩父別","真布"]},
    "北秩父別":{lines:["留萌本線"],nexts:["秩父別","石狩沼田"]},
    "秩父別":{lines:["留萌本線"],nexts:["北一已","北秩父別"]},
    "北一已":{lines:["留萌本線"],nexts:["深川","秩父別"]},
    
    //札沼線
    "北海道医療大学":{lines:["札沼線"],nexts:["石狩当別"]},
    "石狩当別":{lines:["札沼線"],nexts:["石狩太美","北海道医療大学"]},
    "石狩太美":{lines:["札沼線"],nexts:["あいの里公園","石狩当別"]},
    "あいの里公園":{lines:["札沼線"],nexts:["あいの里教育大","石狩太美"]},
    "あいの里教育大":{lines:["札沼線"],nexts:["拓北","あいの里公園"]},
    "拓北":{lines:["札沼線"],nexts:["篠路","あいの里教育大"]},
    "篠路":{lines:["札沼線"],nexts:["百合が原","拓北"]},
    "百合が原":{lines:["札沼線"],nexts:["太平","篠路"]},
    "太平":{lines:["札沼線"],nexts:["新琴似","百合が原"]},
    "新琴似":{lines:["札沼線"],nexts:["新川","太平"]},
    "新川":{lines:["札沼線"],nexts:["八軒","新琴似"]},
    "八軒":{lines:["札沼線"],nexts:["桑園","新川"]},
    
    //日高本線
    "様似":{lines:["日高本線"],nexts:["西様似"]},
    "西様似":{lines:["日高本線"],nexts:["鵜苫","様似"]},
    "鵜苫":{lines:["日高本線"],nexts:["日高幌別","西様似"]},
    "日高幌別":{lines:["日高本線"],nexts:["東町","鵜苫"]},
    "東町":{lines:["日高本線"],nexts:["浦河","日高幌別"]},
    "浦河":{lines:["日高本線"],nexts:["絵笛","東町"]},
    "絵笛":{lines:["日高本線"],nexts:["荻伏","浦河"]},
    "荻伏":{lines:["日高本線"],nexts:["本桐","絵笛"]},
    "本桐":{lines:["日高本線"],nexts:["蓬栄","荻伏"]},
    "蓬栄":{lines:["日高本線"],nexts:["日高三石","本桐"]},
    "日高三石":{lines:["日高本線"],nexts:["日高東別","蓬栄"]},
    "日高東別":{lines:["日高本線"],nexts:["春立","日高三石"]},
    "春立":{lines:["日高本線"],nexts:["東静内","日高東別"]},
    "東静内":{lines:["日高本線"],nexts:["静内","春立"]},
    "静内":{lines:["日高本線"],nexts:["新冠","東静内"]},
    "新冠":{lines:["日高本線"],nexts:["節婦","静内"]},
    "節婦":{lines:["日高本線"],nexts:["大狩部","新冠"]},
    "大狩部":{lines:["日高本線"],nexts:["厚賀","節婦"]},
    "厚賀":{lines:["日高本線"],nexts:["清畠","大狩部"]},
    "清畠":{lines:["日高本線"],nexts:["豊郷","厚賀"]},
    "豊郷":{lines:["日高本線"],nexts:["日高門別","清畠"]},
    "日高門別":{lines:["日高本線"],nexts:["富川","豊郷"]},
    "富川":{lines:["日高本線"],nexts:["汐見","日高門別"]},
    "汐見":{lines:["日高本線"],nexts:["鵡川","富川"]},
    "鵡川":{lines:["日高本線"],nexts:["浜田浦","汐見"]},
    "浜田浦":{lines:["日高本線"],nexts:["浜厚真","鵡川"]},
    "浜厚真":{lines:["日高本線"],nexts:["勇払","浜田浦"]},
    "勇払":{lines:["日高本線"],nexts:["苫小牧","浜厚真"]},
    
    //奥羽本線
    "青森":{lines:["奥羽本線","津軽線"],nexts:["新青森","油川"]},
    "新青森":{lines:["奥羽本線"],nexts:["津軽新城","青森"]},
    "津軽新城":{lines:["奥羽本線"],nexts:["鶴ヶ坂","新青森"]},
    "鶴ヶ坂":{lines:["奥羽本線"],nexts:["大釈迦","津軽新城"]},
    "大釈迦":{lines:["奥羽本線"],nexts:["浪岡","鶴ヶ坂"]},
    "浪岡":{lines:["奥羽本線"],nexts:["北常盤","大釈迦"]},
    "北常盤":{lines:["奥羽本線"],nexts:["川部","浪岡"]},
    "川部":{lines:["奥羽本線","五能線"],nexts:["撫牛子","北常盤","藤崎"]},
    "撫牛子":{lines:["奥羽本線"],nexts:["弘前","川部"]},
    "弘前":{lines:["奥羽本線"],nexts:["石川","撫牛子"]},
    "石川":{lines:["奥羽本線"],nexts:["大鰐温泉","弘前"]},
    "大鰐温泉":{lines:["奥羽本線"],nexts:["長峰","石川"]},
    "長峰":{lines:["奥羽本線"],nexts:["碇ヶ関","大鰐温泉"]},
    "碇ヶ関":{lines:["奥羽本線"],nexts:["津軽湯の沢","長峰"]},
    "津軽湯の沢":{lines:["奥羽本線"],nexts:["陣馬","碇ヶ関"]},
    "陣馬":{lines:["奥羽本線"],nexts:["白沢","津軽湯の沢"]},
    "白沢":{lines:["奥羽本線"],nexts:["大館","陣馬"]},
    "大館":{lines:["奥羽本線","花輪線"],nexts:["下川沿","白沢"/*,"東大館"*/]},
    "下川沿":{lines:["奥羽本線"],nexts:["早口","大館"]},
    "早口":{lines:["奥羽本線"],nexts:["糠沢","下川沿"]},
    "糠沢":{lines:["奥羽本線"],nexts:["鷹ノ巣","早口"]},
    "鷹ノ巣":{lines:["奥羽本線"],nexts:["前山","糠沢"]},
    "前山":{lines:["奥羽本線"],nexts:["二ツ井","鷹ノ巣"]},
    "二ツ井":{lines:["奥羽本線"],nexts:["富根","前山"]},
    "富根":{lines:["奥羽本線"],nexts:["鶴形","二ツ井"]},
    "鶴形":{lines:["奥羽本線"],nexts:["東能代","富根"]},
    "東能代":{lines:["奥羽本線","五能線"],nexts:["北金岡","鶴形","能代"]},
    "北金岡":{lines:["奥羽本線"],nexts:["森岳","東能代"]},
    "森岳":{lines:["奥羽本線"],nexts:["鹿渡","北金岡"]},
    "鹿渡":{lines:["奥羽本線"],nexts:["鯉川","森岳"]},
    "鯉川":{lines:["奥羽本線"],nexts:["八郎潟","鹿渡"]},
    "八郎潟":{lines:["奥羽本線"],nexts:["井川さくら","鯉川"]},
    "井川さくら":{lines:["奥羽本線"],nexts:["羽後飯塚","八郎潟"]},
    "羽後飯塚":{lines:["奥羽本線"],nexts:["大久保","井川さくら"]},
    "大久保(秋)":{lines:["奥羽本線"],nexts:["追分","羽後飯塚"]},
    "追分":{lines:["奥羽本線","男鹿線"],nexts:["上飯島","大久保"/*,"出戸浜"*/]},
    "上飯島":{lines:["奥羽本線"],nexts:["土崎","追分"]},
    "土崎":{lines:["奥羽本線"],nexts:["秋田","上飯島"]},
    //秋田は羽越本線で入力
    "四ツ小屋":{lines:["奥羽本線"],nexts:["和田","秋田"]},
    "和田":{lines:["奥羽本線"],nexts:["大張野","四ツ小屋"]},
    "大張野":{lines:["奥羽本線"],nexts:["羽後境","和田"]},
    "羽後境":{lines:["奥羽本線"],nexts:["峰吉川","大張野"]},
    "峰吉川":{lines:["奥羽本線"],nexts:["刈和野","羽後境"]},
    "刈和野":{lines:["奥羽本線"],nexts:["神宮寺","峰吉川"]},
    "神宮寺":{lines:["奥羽本線"],nexts:["大曲","刈和野"]},
    "大曲":{lines:["奥羽本線","田沢湖線"],nexts:["飯詰","神宮寺"/*,"北大曲"*/]},
    "飯詰":{lines:["奥羽本線"],nexts:["後三年","大曲"]},
    "後三年":{lines:["奥羽本線"],nexts:["横手","飯詰"]},
    "横手":{lines:["奥羽本線","北上線"],nexts:["柳田","後三年"/*,"矢美津"*/]},
    "柳田":{lines:["奥羽本線"],nexts:["醍醐","横手"]},
    "醍醐":{lines:["奥羽本線"],nexts:["十文字","柳田"]},
    "十文字":{lines:["奥羽本線"],nexts:["下湯沢","醍醐"]},
    "下湯沢":{lines:["奥羽本線"],nexts:["湯沢","十文字"]},
    "湯沢":{lines:["奥羽本線"],nexts:["上湯沢","下湯沢"]},
    "上湯沢":{lines:["奥羽本線"],nexts:["三関","湯沢"]},
    "三関":{lines:["奥羽本線"],nexts:["横堀","上湯沢"]},
    "横堀":{lines:["奥羽本線"],nexts:["院内","三関"]},
    "院内":{lines:["奥羽本線"],nexts:["及位","横堀"]},
    "及位":{lines:["奥羽本線"],nexts:["大滝","院内"]},
    "大滝":{lines:["奥羽本線"],nexts:["釜淵","及位"]},
    "釜淵":{lines:["奥羽本線"],nexts:["真室川","大滝"]},
    "真室川":{lines:["奥羽本線"],nexts:["羽前豊里","釜淵"]},
    "羽前豊里":{lines:["奥羽本線"],nexts:["泉田","真室川"]},
    "泉田":{lines:["奥羽本線"],nexts:["新庄","羽前豊里"]},
    "新庄":{lines:["奥羽本線","陸羽西線","陸羽東線"],nexts:["舟形","泉田"/*,"升形"*//*,"南新庄"*/]},
    "舟形":{lines:["奥羽本線"],nexts:["芦沢","新庄"]},
    "芦沢":{lines:["奥羽本線"],nexts:["北大石田","舟形"]},
    "北大石田":{lines:["奥羽本線"],nexts:["大石田","芦沢"]},
    "大石田":{lines:["奥羽本線"],nexts:["袖崎","北大石田"]},
    "袖崎":{lines:["奥羽本線"],nexts:["村山","大石田"]},
    "村山":{lines:["奥羽本線"],nexts:["東根","袖崎"]},
    "東根":{lines:["奥羽本線"],nexts:["さくらんぼ東根","村山"]},
    "さくらんぼ東根":{lines:["奥羽本線"],nexts:["神町","東根"]},
    "神町":{lines:["奥羽本線"],nexts:["乱川","さくらんぼ東根"]},
    "乱川":{lines:["奥羽本線"],nexts:["天童","神町"]},
    "天童":{lines:["奥羽本線"],nexts:["天童南","乱川"]},
    "天童南":{lines:["奥羽本線"],nexts:["高擶","天童"]},
    "高擶":{lines:["奥羽本線"],nexts:["漆山","天童南"]},
    "漆山":{lines:["奥羽本線"],nexts:["南出羽","高擶"]},
    "南出羽":{lines:["奥羽本線"],nexts:["羽前千歳","漆山"]},
    "羽前千歳":{lines:["奥羽本線","仙山線"],nexts:["北山形","南出羽"/*,"楯山"*/]},
    "北山形":{lines:["奥羽本線","左沢線"],nexts:["山形","羽前千歳"/*,"東金井"*/]},
    "山形":{lines:["奥羽本線"],nexts:["蔵王","北山形"]},
    "蔵王":{lines:["奥羽本線"],nexts:["茂吉記念館前","山形"]},
    "茂吉記念館前":{lines:["奥羽本線"],nexts:["かみのやま温泉","蔵王"]},
    "かみのやま温泉":{lines:["奥羽本線"],nexts:["羽前中山","茂吉記念館前"]},
    "羽前中山":{lines:["奥羽本線"],nexts:["中川","かみのやま温泉"]},
    "中川":{lines:["奥羽本線"],nexts:["赤湯","羽前中山"]},
    "赤湯":{lines:["奥羽本線"],nexts:["高畠","中川"]},
    "高畠":{lines:["奥羽本線"],nexts:["置賜","赤湯"]},
    "置賜":{lines:["奥羽本線"],nexts:["米沢","高畠"]},
    "米沢":{lines:["奥羽本線","米坂線"],nexts:["関根","置賜"/*,"南米沢"*/]},
    "関根":{lines:["奥羽本線"],nexts:["大沢","米沢"]},
    "大沢":{lines:["奥羽本線"],nexts:["峠","関根"]},
    "峠":{lines:["奥羽本線"],nexts:["板谷","大沢"]},
    "板谷":{lines:["奥羽本線"],nexts:["赤岩","峠"]},
    "赤岩":{lines:["奥羽本線"],nexts:["庭坂","板谷"]},
    "庭坂":{lines:["奥羽本線"],nexts:["笹木野","赤岩"]},
    "笹木野":{lines:["奥羽本線","東北本線"],nexts:["福島","庭坂"]},
    //福島は東北本線で入力
    
    //東北本線
    "盛岡":{lines:["東北本線","田沢湖線","山田線"],nexts:["仙北町"/*,"大釜","上盛岡"*/]},
    "仙北町":{lines:["東北本線"],nexts:["岩手飯岡","盛岡"]},
    "岩手飯岡":{lines:["東北本線"],nexts:["矢幅","仙北町"]},
    "矢幅":{lines:["東北本線"],nexts:["古舘","岩手飯岡"]},
    "古舘":{lines:["東北本線"],nexts:["紫波中央","矢幅"]},
    "紫波中央":{lines:["東北本線"],nexts:["日詰","古舘"]},
    "日詰":{lines:["東北本線"],nexts:["石鳥谷","紫波中央"]},
    "石鳥谷":{lines:["東北本線"],nexts:["花巻空港","日詰"]},
    "花巻空港":{lines:["東北本線"],nexts:["花巻","石鳥谷"]},
    "花巻":{lines:["東北本線","釜石線"],nexts:["村崎野","花巻空港"/*,"似内"*/]},
    "村崎野":{lines:["東北本線"],nexts:["北上","花巻"]},
    "北上":{lines:["東北本線","北上線"],nexts:["六原","村崎野"/*,"柳原"*/]},
    "六原":{lines:["東北本線"],nexts:["金ヶ崎","北上"]},
    "金ヶ崎":{lines:["東北本線"],nexts:["水沢","六原"]},
    "水沢":{lines:["東北本線"],nexts:["陸中折居","金ヶ崎"]},
    "陸中折居":{lines:["東北本線"],nexts:["前沢","水沢"]},
    "前沢":{lines:["東北本線"],nexts:["平泉","陸中折居"]},
    "平泉":{lines:["東北本線"],nexts:["山ノ目","前沢"]},
    "山ノ目":{lines:["東北本線"],nexts:["一ノ関","平泉"]},
    "一ノ関":{lines:["東北本線","大船渡線"],nexts:["有壁","山ノ目"/*,"真滝"*/]},
    "有壁":{lines:["東北本線"],nexts:["清水原","一ノ関"]},
    "清水原":{lines:["東北本線"],nexts:["花泉","有壁"]},
    "花泉":{lines:["東北本線"],nexts:["油島","清水原"]},
    "油島":{lines:["東北本線"],nexts:["石越","花泉"]},
    "石越":{lines:["東北本線"],nexts:["新田","油島"]},
    "新田":{lines:["東北本線"],nexts:["梅ヶ沢","石越"]},
    "梅ヶ沢":{lines:["東北本線"],nexts:["瀬峰","新田"]},
    "瀬峰":{lines:["東北本線"],nexts:["田尻","梅ヶ沢"]},
    "田尻":{lines:["東北本線"],nexts:["小牛田","瀬峰"]},
    "小牛田":{lines:["東北本線","陸羽東線","石巻線"],nexts:["松山町","田尻"/*,"北浦","上涌谷"*/]},
    "松山町":{lines:["東北本線"],nexts:["鹿島台","小牛田"]},
    "鹿島台":{lines:["東北本線"],nexts:["品井沼","松山町"]},
    "品井沼":{lines:["東北本線"],nexts:["愛宕","鹿島台"]},
    "愛宕":{lines:["東北本線"],nexts:["松島","品井沼"]},
    "松島":{lines:["東北本線"],nexts:["塩釜","愛宕"]},
    "塩釜":{lines:["東北本線","仙石東北ライン"],nexts:["国府多賀城","松島"/*,"高城町"*/]},
    "国府多賀城":{lines:["東北本線"],nexts:["陸前山王","塩釜"]},
    "陸前山王":{lines:["東北本線"],nexts:["岩切"/*point岩切*/,"国府多賀城"]},
    
    //"point岩切":{lines:["東北本線"],nexts:["岩切","陸前山王","新利府"]},
    "新利府":{lines:["東北本線"],nexts:["岩切"/*point岩切*/,"利府"]},
    "利府":{lines:["東北本線"],nexts:["新利府"]},
    
    "岩切":{lines:["東北本線"],nexts:["東仙台","陸前山王"/*point岩切*/]},
    "東仙台":{lines:["東北本線"],nexts:["仙台","岩切"]},
    "仙台":{lines:["東北本線","仙石線","仙山線"],nexts:["長町","東仙台"/*,"あおば通","榴ケ岡","東照宮"*/]},
    "長町":{lines:["東北本線"],nexts:["太子堂","仙台"]},
    "太子堂":{lines:["東北本線"],nexts:["南仙台","長町"]},
    "南仙台":{lines:["東北本線"],nexts:["名取","太子堂"]},
    "名取":{lines:["東北本線"],nexts:["館腰","南仙台"]},
    "館腰":{lines:["東北本線"],nexts:["岩沼","名取"]},
    "岩沼":{lines:["東北本線","常磐線"],nexts:["槻木","館腰","逢隈"]},
    "槻木":{lines:["東北本線"],nexts:["船岡","岩沼"]},
    "船岡":{lines:["東北本線"],nexts:["大河原","槻木"]},
    "大河原":{lines:["東北本線"],nexts:["北白川","船岡"]},
    "北白川":{lines:["東北本線"],nexts:["東白石","大河原"]},
    "東白石":{lines:["東北本線"],nexts:["白石","北白川"]},
    "白石":{lines:["東北本線"],nexts:["越河","東白石"]},
    "越河":{lines:["東北本線"],nexts:["貝田","白石"]},
    "貝田":{lines:["東北本線"],nexts:["藤田","越河"]},
    "藤田":{lines:["東北本線"],nexts:["桑折","貝田"]},
    "桑折":{lines:["東北本線"],nexts:["伊達","藤田"]},
    "伊達":{lines:["東北本線"],nexts:["東福島","桑折"]},
    "東福島":{lines:["東北本線"],nexts:["福島","伊達"]},
    "福島":{lines:["東北本線","奥羽本線"],nexts:["南福島","東福島","笹木野"]},
    "南福島":{lines:["東北本線"],nexts:["金谷川","福島"]},
    "金谷川":{lines:["東北本線"],nexts:["松川","南福島"]},
    "松川":{lines:["東北本線"],nexts:["安達","金谷川"]},
    "安達":{lines:["東北本線"],nexts:["二本松","松川"]},
    "二本松":{lines:["東北本線"],nexts:["杉田","安達"]},
    "杉田":{lines:["東北本線"],nexts:["本宮","二本松"]},
    "本宮":{lines:["東北本線"],nexts:["五百川","杉田"]},
    "五百川":{lines:["東北本線"],nexts:["日和田","本宮"]},
    "日和田":{lines:["東北本線"],nexts:["郡山","五百川"]},
    "郡山":{lines:["東北本線","磐越西線","磐越東線"],nexts:["安積永盛","日和田"/*,"郡山富田","舞木"*/]},
    "安積永盛":{lines:["東北本線","水郡線"],nexts:["須賀川","郡山"/*,"磐城守山"*/]},
    "須賀川":{lines:["東北本線"],nexts:["鏡石","安積永盛"]},
    "鏡石":{lines:["東北本線"],nexts:["矢吹","須賀川"]},
    "矢吹":{lines:["東北本線"],nexts:["泉崎","鏡石"]},
    "泉崎":{lines:["東北本線"],nexts:["久田野","矢吹"]},
    "久田野":{lines:["東北本線"],nexts:["白河","泉崎"]},
    "白河":{lines:["東北本線"],nexts:["新白河","久田野"]},
    "新白河":{lines:["東北本線"],nexts:["白坂","白河"]},
    "白坂":{lines:["東北本線"],nexts:["豊原","新白河"]},
    "豊原":{lines:["東北本線"],nexts:["黒田原","白坂"]},
    "黒田原":{lines:["東北本線"],nexts:["高久","豊原"]},
    "高久":{lines:["東北本線"],nexts:["黒磯","黒田原"]},
    "黒磯":{lines:["東北本線"],nexts:["那須塩原","高久"]},
    "那須塩原":{lines:["東北本線"],nexts:["西那須野","黒磯"]},
    "西那須野":{lines:["東北本線"],nexts:["野崎","那須塩原"]},
    "野崎":{lines:["東北本線"],nexts:["矢板","西那須野"]},
    "矢板":{lines:["東北本線"],nexts:["片岡","野崎"]},
    "片岡":{lines:["東北本線"],nexts:["蒲須坂","矢板"]},
    "蒲須坂":{lines:["東北本線"],nexts:["氏家","片岡"]},
    "氏家":{lines:["東北本線"],nexts:["宝積寺","蒲須坂"]},
    "宝積寺":{lines:["東北本線","烏山線"],nexts:["岡本","氏家"/*,"下野花岡"*/]},
    "岡本":{lines:["東北本線"],nexts:["宇都宮","宝積寺"]},
    "宇都宮":{lines:["東北本線","日光線"],nexts:["雀宮","岡本"/*,"鶴田"*/]},
    "雀宮":{lines:["東北本線"],nexts:["石橋","宇都宮"]},
    "石橋":{lines:["東北本線"],nexts:["自治医大","雀宮"]},
    "自治医大":{lines:["東北本線"],nexts:["小金井","石橋"]},
    "小金井":{lines:["東北本線"],nexts:["小山","自治医大"]},
    "小山":{lines:["東北本線","両毛線","水戸線"],nexts:["間々田","小金井"/*,"思川","小田林"*/]},
    "間々田":{lines:["東北本線"],nexts:["野木","小山"]},
    "野木":{lines:["東北本線"],nexts:["古河","間々田"]},
    "古河":{lines:["東北本線"],nexts:["栗橋","野木"]},
    "栗橋":{lines:["東北本線"],nexts:["東鷲宮","古河"]},
    "東鷲宮":{lines:["東北本線"],nexts:["久喜","栗橋"]},
    "久喜":{lines:["東北本線"],nexts:["新白岡","東鷲宮"]},
    "新白岡":{lines:["東北本線"],nexts:["白岡","久喜"]},
    "白岡":{lines:["東北本線"],nexts:["蓮田","新白岡"]},
    "蓮田":{lines:["東北本線"],nexts:["東大宮","白岡"]},
    "東大宮":{lines:["東北本線"],nexts:["土呂","蓮田"]},
    "土呂":{lines:["東北本線"],nexts:["大宮","東大宮"]},
    "大宮":{lines:["東北本線","高崎線","埼京線","川越線"],nexts:["さいたま新都心","土呂"/*,"宮原","北与野","日進"*/]},
    "さいたま新都心":{lines:["東北本線"],nexts:["与野","大宮"]},
    "与野":{lines:["東北本線"],nexts:["北浦和","さいたま新都心"]},
    "北浦和":{lines:["東北本線"],nexts:["浦和","与野"]},
    "浦和":{lines:["東北本線"],nexts:["南浦和","北浦和"]},
    "南浦和":{lines:["東北本線","武蔵野線"],nexts:["蕨","浦和"/*,"東浦和","武蔵浦和"*/]},
    "蕨":{lines:["東北本線"],nexts:["西川口","南浦和"]},
    "西川口":{lines:["東北本線"],nexts:["川口","蕨"]},
    "川口":{lines:["東北本線"],nexts:["point赤羽","西川口"]},
    "赤羽":{lines:["東北本線","埼京線"],nexts:["point赤羽","板橋"/*,"北赤羽"*/]},
    
    "point赤羽":{lines:["東北本線"],nexts:["赤羽","東十条","尾久"]},
    
    "東十条":{lines:["東北本線"],nexts:["王子","point赤羽"]},
    "王子":{lines:["東北本線"],nexts:["上中里","東十条"]},
    "上中里":{lines:["東北本線"],nexts:["田端","王子"]},
    "田端":{lines:["東北本線","山手線"],nexts:["西日暮里","上中里","駒込"]},
    "西日暮里":{lines:["東北本線","山手線"],nexts:["日暮里","田端"]},
    "日暮里":{lines:["東北本線","常磐線","山手線"],nexts:["鶯谷","西日暮里","三河島"]},
    "鶯谷":{lines:["東北本線","山手線"],nexts:["point上野","日暮里"]},
    
    "point上野":{lines:["東北本線","山手線"],nexts:["上野","鶯谷","尾久"]},
    
    "上野":{lines:["東北本線","山手線"],nexts:["御徒町","point上野"]},
    "御徒町":{lines:["東北本線","山手線"],nexts:["秋葉原","上野"]},
    "秋葉原":{lines:["東北本線","総武本線","山手線"],nexts:["神田","御徒町","御茶ノ水","浅草橋"]},
    "神田":{lines:["東北本線","中央本線","山手線"],nexts:["東京","秋葉原","御茶ノ水"]},
    
    "尾久":{lines:["東北本線"],nexts:["point上野","point赤羽"]},
    
    //羽越本線
    "秋田":{lines:["羽越本線","奥羽本線"],nexts:["羽後牛島","四ツ小屋","土崎"]},
    "羽後牛島":{lines:["羽越本線"],nexts:["新屋","秋田"]},
    "新屋":{lines:["羽越本線"],nexts:["桂根","羽後牛島"]},
    "桂根":{lines:["羽越本線"],nexts:["下浜","新屋"]},
    "下浜":{lines:["羽越本線"],nexts:["道川","桂根"]},
    "道川":{lines:["羽越本線"],nexts:["岩城みなと","下浜"]},
    "岩城みなと":{lines:["羽越本線"],nexts:["羽後亀田","道川"]},
    "羽後亀田":{lines:["羽越本線"],nexts:["折渡","岩城みなと"]},
    "折渡":{lines:["羽越本線"],nexts:["羽後岩谷","羽後亀田"]},
    "羽後岩谷":{lines:["羽越本線"],nexts:["羽後本荘","折渡"]},
    "羽後本荘":{lines:["羽越本線"],nexts:["西目","羽後岩谷"]},
    "西目":{lines:["羽越本線"],nexts:["仁賀保","羽後本荘"]},
    "仁賀保":{lines:["羽越本線"],nexts:["金浦","西目"]},
    "金浦":{lines:["羽越本線"],nexts:["象潟","仁賀保"]},
    "象潟":{lines:["羽越本線"],nexts:["上浜","金浦"]},
    "上浜":{lines:["羽越本線"],nexts:["小砂川","象潟"]},
    "小砂川":{lines:["羽越本線"],nexts:["女鹿","上浜"]},
    "女鹿":{lines:["羽越本線"],nexts:["吹浦","小砂川"]},
    "吹浦":{lines:["羽越本線"],nexts:["遊佐","女鹿"]},
    "遊佐":{lines:["羽越本線"],nexts:["南鳥海","吹浦"]},
    "南鳥海":{lines:["羽越本線"],nexts:["本楯","遊佐"]},
    "本楯":{lines:["羽越本線"],nexts:["酒田","南鳥海"]},
    "酒田":{lines:["羽越本線"],nexts:["東酒田","本楯"]},
    "東酒田":{lines:["羽越本線"],nexts:["砂越","酒田"]},
    "砂越":{lines:["羽越本線"],nexts:["北余目","東酒田"]},
    "北余目":{lines:["羽越本線"],nexts:["余目","砂越"]},
    "余目":{lines:["羽越本線","陸羽西線"],nexts:["西袋","北余目"/*,"南野"*/]},
    "西袋":{lines:["羽越本線"],nexts:["藤島","余目"]},
    "藤島":{lines:["羽越本線"],nexts:["鶴岡","西袋"]},
    "鶴岡":{lines:["羽越本線"],nexts:["羽前大山","藤島"]},
    "羽前大山":{lines:["羽越本線"],nexts:["羽前水沢","鶴岡"]},
    "羽前水沢":{lines:["羽越本線"],nexts:["三瀬","羽前大山"]},
    "三瀬":{lines:["羽越本線"],nexts:["小波渡","羽前水沢"]},
    "小波渡":{lines:["羽越本線"],nexts:["五十川","三瀬"]},
    "五十川":{lines:["羽越本線"],nexts:["あつみ温泉","小波渡"]},
    "あつみ温泉":{lines:["羽越本線"],nexts:["小岩川","五十川"]},
    "小岩川":{lines:["羽越本線"],nexts:["鼠ヶ関","あつみ温泉"]},
    "鼠ヶ関":{lines:["羽越本線"],nexts:["府屋","小岩川"]},
    "府屋":{lines:["羽越本線"],nexts:["勝木","鼠ヶ関"]},
    "勝木":{lines:["羽越本線"],nexts:["越後寒川","府屋"]},
    "越後寒川":{lines:["羽越本線"],nexts:["今川","勝木"]},
    "今川":{lines:["羽越本線"],nexts:["桑川","越後寒川"]},
    "桑川":{lines:["羽越本線"],nexts:["越後早川","今川"]},
    "越後早川":{lines:["羽越本線"],nexts:["間島","桑川"]},
    "間島":{lines:["羽越本線"],nexts:["村上","越後早川"]},
    "村上":{lines:["羽越本線"],nexts:["岩船町","間島"]},
    "岩船町":{lines:["羽越本線"],nexts:["平林","村上"]},
    "平林":{lines:["羽越本線"],nexts:["坂町","岩船町"]},
    "坂町":{lines:["羽越本線","米坂線"],nexts:["平木田","平林"/*,"越後大島"*/]},
    "平木田":{lines:["羽越本線"],nexts:["中条","坂町"]},
    "中条":{lines:["羽越本線"],nexts:["金塚","平木田"]},
    "金塚":{lines:["羽越本線"],nexts:["加治","中条"]},
    "加治":{lines:["羽越本線"],nexts:["新発田","金塚"]},
    "新発田":{lines:["羽越本線","白新線"],nexts:["中浦","加治"/*,"西新発田"*/]},
    "中浦":{lines:["羽越本線"],nexts:["月岡","新発田"]},
    "月岡":{lines:["羽越本線"],nexts:["神山","中浦"]},
    "神山":{lines:["羽越本線"],nexts:["水原","月岡"]},
    "水原":{lines:["羽越本線"],nexts:["京ヶ瀬","神山"]},
    "京ヶ瀬":{lines:["羽越本線"],nexts:["新津","水原"]},
    "新津":{lines:["羽越本線","信越本線","磐越西線"],nexts:["京ヶ瀬"/*,"さつき野","古津","東新津"*/]},
    
    //津軽線
    "三厩":{lines:["津軽線"],nexts:["津軽浜名"]},
    "津軽浜名":{lines:["津軽線"],nexts:["今別","三厩"]},
    "今別":{lines:["津軽線"],nexts:["大川平","津軽浜名"]},
    "大川平":{lines:["津軽線"],nexts:["津軽二股","今別"]},
    "津軽二股":{lines:["津軽線"],nexts:["大平","大川平"]},
    "大平":{lines:["津軽線"],nexts:["中小国","津軽二股"]},
    "中小国":{lines:["津軽線"],nexts:["蟹田","大平"]},
    "蟹田":{lines:["津軽線"],nexts:["瀬辺地","中小国"]},
    "瀬辺地":{lines:["津軽線"],nexts:["郷沢","蟹田"]},
    "郷沢":{lines:["津軽線"],nexts:["蓬田","瀬辺地"]},
    "蓬田":{lines:["津軽線"],nexts:["中沢","郷沢"]},
    "中沢":{lines:["津軽線"],nexts:["後潟","蓬田"]},
    "後潟":{lines:["津軽線"],nexts:["左堰","中沢"]},
    "左堰":{lines:["津軽線"],nexts:["奥内","後潟"]},
    "奥内":{lines:["津軽線"],nexts:["津軽宮田","左堰"]},
    "津軽宮田":{lines:["津軽線"],nexts:["油川","奥内"]},
    "油川":{lines:["津軽線"],nexts:["青森","津軽宮田"]},
    
    //大湊線
    "大湊":{lines:["大湊線"],nexts:["下北"]},
    "下北":{lines:["大湊線"],nexts:["赤川","大湊"]},
    "赤川":{lines:["大湊線"],nexts:["金谷沢","下北"]},
    "金谷沢":{lines:["大湊線"],nexts:["近川","赤川"]},
    "近川":{lines:["大湊線"],nexts:["有畑","金谷沢"]},
    "有畑":{lines:["大湊線"],nexts:["陸奥横浜","近川"]},
    "陸奥横浜":{lines:["大湊線"],nexts:["吹越","有畑"]},
    "吹越":{lines:["大湊線"],nexts:["有戸","陸奥横浜"]},
    "有戸":{lines:["大湊線"],nexts:["北野辺地","吹越"]},
    "北野辺地":{lines:["大湊線"],nexts:["野辺地","有戸"]},
    "野辺地":{lines:["大湊線"],nexts:["北野辺地"]},
    
    //五能線
    "藤崎":{lines:["五能線"],nexts:["林崎","川部"]},
    "林崎":{lines:["五能線"],nexts:["板柳","藤崎"]},
    "板柳":{lines:["五能線"],nexts:["鶴泊","林崎"]},
    "鶴泊":{lines:["五能線"],nexts:["陸奥鶴田","板柳"]},
    "陸奥鶴田":{lines:["五能線"],nexts:["五所川原","鶴泊"]},
    "五所川原":{lines:["五能線"],nexts:["木造","陸奥鶴田"]},
    "木造":{lines:["五能線"],nexts:["中田","五所川原"]},
    "中田":{lines:["五能線"],nexts:["陸奥森田","木造"]},
    "陸奥森田":{lines:["五能線"],nexts:["越水","中田"]},
    "越水":{lines:["五能線"],nexts:["鳴沢","陸奥森田"]},
    "鳴沢":{lines:["五能線"],nexts:["鰺ヶ沢","越水"]},
    "鰺ヶ沢":{lines:["五能線"],nexts:["陸奥赤石","鳴沢"]},
    "陸奥赤石":{lines:["五能線"],nexts:["陸奥柳田","鰺ヶ沢"]},
    "陸奥柳田":{lines:["五能線"],nexts:["北金ヶ沢","陸奥赤石"]},
    "北金ヶ沢":{lines:["五能線"],nexts:["千畳敷","陸奥柳田"]},
    "千畳敷":{lines:["五能線"],nexts:["大戸瀬","北金ヶ沢"]},
    "大戸瀬":{lines:["五能線"],nexts:["風合瀬","千畳敷"]},
    "風合瀬":{lines:["五能線"],nexts:["驫木","大戸瀬"]},
    "驫木":{lines:["五能線"],nexts:["追良瀬","風合瀬"]},
    "追良瀬":{lines:["五能線"],nexts:["広戸","驫木"]},
    "広戸":{lines:["五能線"],nexts:["深浦","追良瀬"]},
    "深浦":{lines:["五能線"],nexts:["横磯","広戸"]},
    "横磯":{lines:["五能線"],nexts:["艫作","深浦"]},
    "艫作":{lines:["五能線"],nexts:["ウェスパ椿山","横磯"]},
    "ウェスパ椿山":{lines:["五能線"],nexts:["陸奥沢辺","艫作"]},
    "陸奥沢辺":{lines:["五能線"],nexts:["陸奥岩崎","ウェスパ椿山"]},
    "陸奥岩崎":{lines:["五能線"],nexts:["十二湖","陸奥沢辺"]},
    "十二湖":{lines:["五能線"],nexts:["松神","陸奥岩崎"]},
    "松神":{lines:["五能線"],nexts:["白神岳登山口","十二湖"]},
    "白神岳登山口":{lines:["五能線"],nexts:["大間越","松神"]},
    "大間越":{lines:["五能線"],nexts:["岩舘","白神岳登山口"]},
    "岩舘":{lines:["五能線"],nexts:["あきた白神","大間越"]},
    "あきた白神":{lines:["五能線"],nexts:["滝ノ間","岩舘"]},
    "滝ノ間":{lines:["五能線"],nexts:["八森","あきた白神"]},
    "八森":{lines:["五能線"],nexts:["東八森","滝ノ間"]},
    "東八森":{lines:["五能線"],nexts:["沢目","八森"]},
    "沢目":{lines:["五能線"],nexts:["鳥形","東八森"]},
    "鳥形":{lines:["五能線"],nexts:["北能代","沢目"]},
    "北能代":{lines:["五能線"],nexts:["向能代","鳥形"]},
    "向能代":{lines:["五能線"],nexts:["能代","北能代"]},
    "能代":{lines:["五能線"],nexts:["東能代","向能代"]},
    
    //八戸線
    "八戸":{lines:["八戸線"],nexts:["長苗代"]},
    "長苗代":{lines:["八戸線"],nexts:["本八戸","八戸"]},
    "本八戸":{lines:["八戸線"],nexts:["小中野","長苗代"]},
    "小中野":{lines:["八戸線"],nexts:["陸奥湊","本八戸"]},
    "陸奥湊":{lines:["八戸線"],nexts:["白銀","小中野"]},
    "白銀":{lines:["八戸線"],nexts:["鮫","陸奥湊"]},
    "鮫":{lines:["八戸線"],nexts:["陸奥白浜","白銀"]},
    "陸奥白浜":{lines:["八戸線"],nexts:["種差海岸","鮫"]},
    "種差海岸":{lines:["八戸線"],nexts:["大久喜","陸奥白浜"]},
    "大久喜":{lines:["八戸線"],nexts:["金浜","種差海岸"]},
    "金浜":{lines:["八戸線"],nexts:["大蛇","大久喜"]},
    "大蛇":{lines:["八戸線"],nexts:["階上","金浜"]},
    "階上":{lines:["八戸線"],nexts:["角の浜","大蛇"]},
    "角の浜":{lines:["八戸線"],nexts:["平内","階上"]},
    "平内":{lines:["八戸線"],nexts:["種市","角の浜"]},
    "種市":{lines:["八戸線"],nexts:["玉川","平内"]},
    "玉川":{lines:["八戸線"],nexts:["宿戸","種市"]},
    "宿戸":{lines:["八戸線"],nexts:["陸中八木","玉川"]},
    "陸中八木":{lines:["八戸線"],nexts:["有家","宿戸"]},
    "有家":{lines:["八戸線"],nexts:["陸中中野","陸中八木"]},
    "陸中中野":{lines:["八戸線"],nexts:["侍浜","有家"]},
    "侍浜":{lines:["八戸線"],nexts:["陸中夏井","陸中中野"]},
    "陸中夏井":{lines:["八戸線"],nexts:["久慈","侍浜"]},
    "久慈":{lines:["八戸線"],nexts:["陸中夏井"]},
    
    /*
    "":{lines:[""],nexts:["",""]},
    */
    
    
    //総武本線
    "銚子":{lines:["総武本線"],nexts:["松岸"]},
    "松岸":{lines:["総武本線","成田線"],nexts:["猿田","椎柴","銚子"]},
    "猿田":{lines:["総武本線"],nexts:["倉橋","松岸"]},
    "倉橋":{lines:["総武本線"],nexts:["飯岡","猿田"]},
    "飯岡":{lines:["総武本線"],nexts:["旭","倉橋"]},
    "旭":{lines:["総武本線"],nexts:["干潟","飯岡"]},
    "干潟":{lines:["総武本線"],nexts:["八日市場","旭"]},
    "八日市場":{lines:["総武本線"],nexts:["飯倉","干潟"]},
    "飯倉":{lines:["総武本線"],nexts:["横芝","八日市場"]},
    "横芝":{lines:["総武本線"],nexts:["松尾","飯倉"]},
    "松尾":{lines:["総武本線"],nexts:["成東","横芝"]},
    "成東":{lines:["総武本線","東金線"],nexts:["日向","松尾","求名"]},
    "日向":{lines:["総武本線"],nexts:["八街","成東"]},
    "八街":{lines:["総武本線"],nexts:["榎戸","日向"]},
    "榎戸":{lines:["総武本線"],nexts:["南酒々井","八街"]},
    "南酒々井":{lines:["総武本線"],nexts:["佐倉","榎戸"]},
    "佐倉":{lines:["総武本線","成田線"],nexts:["物井","南酒々井","酒々井"]},
    "物井":{lines:["総武本線"],nexts:["四街道","佐倉"]},
    "四街道":{lines:["総武本線"],nexts:["都賀","物井"]},
    "都賀":{lines:["総武本線"],nexts:["東千葉","四街道"]},
    "東千葉":{lines:["総武本線"],nexts:["千葉","都賀"]},
    "千葉":{lines:["総武本線","外房線"],nexts:["西千葉","東千葉","本千葉"]},
    "西千葉":{lines:["総武本線"],nexts:["稲毛","千葉"]},
    "稲毛":{lines:["総武本線"],nexts:["新検見川","西千葉"]},
    "新検見川":{lines:["総武本線"],nexts:["幕張","稲毛"]},
    "幕張":{lines:["総武本線"],nexts:["幕張本郷","新検見川"]},
    "幕張本郷":{lines:["総武本線"],nexts:["津田沼","幕張"]},
    "津田沼":{lines:["総武本線"],nexts:["東船橋","幕張本郷"]},
    "東船橋":{lines:["総武本線"],nexts:["船橋","津田沼"]},
    "船橋":{lines:["総武本線"],nexts:["西船橋","東船橋"]},
    "西船橋":{lines:["総武本線","武蔵野線","京葉線"],nexts:["下総中山","船橋","船橋法典","市川塩浜","南船橋"]},
    "下総中山":{lines:["総武本線"],nexts:["本八幡","西船橋"]},
    "本八幡":{lines:["総武本線"],nexts:["市川","下総中山"]},
    "市川":{lines:["総武本線"],nexts:["小岩","本八幡"]},
    "小岩":{lines:["総武本線"],nexts:["新小岩","市川"]},
    "新小岩":{lines:["総武本線"],nexts:["平井","小岩"]},
    "平井":{lines:["総武本線"],nexts:["亀戸","新小岩"]},
    "亀戸":{lines:["総武本線"],nexts:["錦糸町","平井"]},
    "錦糸町":{lines:["総武本線"],nexts:["point錦糸町","亀戸"]},
    
    "point錦糸町":{lines:["総武本線"],nexts:["錦糸町","馬喰町","両国"]},
    
    "馬喰町":{lines:["総武本線"],nexts:["新日本橋","point錦糸町"]},
    "新日本橋":{lines:["総武本線"],nexts:["東京","馬喰町"]},
    
    "両国":{lines:["総武本線"],nexts:["浅草橋","point錦糸町"]},
    "浅草橋":{lines:["総武本線"],nexts:["秋葉原","両国"]},
    
    "御茶ノ水":{lines:["総武本線","中央本線"],nexts:["秋葉原","神田","水道橋"]},
    
    //成田線
    "椎柴":{lines:["成田線"],nexts:["下総豊里","松岸"]},
    "下総豊里":{lines:["成田線"],nexts:["下総橘","椎柴"]},
    "下総橘":{lines:["成田線"],nexts:["笹川","下総豊里"]},
    "笹川":{lines:["成田線"],nexts:["小見川","下総橘"]},
    "小見川":{lines:["成田線"],nexts:["水郷","笹川"]},
    "水郷":{lines:["成田線"],nexts:["香取","小見川"]},
    "香取":{lines:["成田線","鹿島線"],nexts:["佐原","水郷","十二橋"]},
    "佐原":{lines:["成田線"],nexts:["大戸","香取"]},
    "大戸":{lines:["成田線"],nexts:["下総神崎","佐原"]},
    "下総神崎":{lines:["成田線"],nexts:["滑河","大戸"]},
    "滑河":{lines:["成田線"],nexts:["久住","下総神崎"]},
    "久住":{lines:["成田線"],nexts:["成田","滑河"]},
    "成田":{lines:["成田線"],nexts:["酒々井","久住","空港第２ビル","下総松崎"]},
    "酒々井":{lines:["成田線"],nexts:["佐倉","成田"]},
    
    "空港第２ビル":{lines:["成田線"],nexts:["成田空港","成田"]},
    "成田空港":{lines:["成田線"],nexts:["空港第２ビル"]},
    
    "下総松崎":{lines:["成田線"],nexts:["安食","成田"]},
    "安食":{lines:["成田線"],nexts:["小林","下総松崎"]},
    "小林":{lines:["成田線"],nexts:["木下","安食"]},
    "木下":{lines:["成田線"],nexts:["布佐","小林"]},
    "布佐":{lines:["成田線"],nexts:["新木","木下"]},
    "新木":{lines:["成田線"],nexts:["湖北","布佐"]},
    "湖北":{lines:["成田線"],nexts:["東我孫子","新木"]},
    "東我孫子":{lines:["成田線"],nexts:["我孫子","湖北"]},
    
    //外房線
    "安房鴨川":{lines:["外房線","内房線"],nexts:["安房天津","太海"]},
    "安房天津":{lines:["外房線"],nexts:["安房小湊","安房鴨川"]},
    "安房小湊":{lines:["外房線"],nexts:["行川アイランド","安房天津"]},
    "行川アイランド":{lines:["外房線"],nexts:["上総興津","安房小湊"]},
    "上総興津":{lines:["外房線"],nexts:["鵜原","行川アイランド"]},
    "鵜原":{lines:["外房線"],nexts:["勝浦","上総興津"]},
    "勝浦":{lines:["外房線"],nexts:["御宿","鵜原"]},
    "御宿":{lines:["外房線"],nexts:["浪花","勝浦"]},
    "浪花":{lines:["外房線"],nexts:["大原","御宿"]},
    "大原":{lines:["外房線"],nexts:["三門","浪花"]},
    "三門":{lines:["外房線"],nexts:["長者町","大原"]},
    "長者町":{lines:["外房線"],nexts:["太東","三門"]},
    "太東":{lines:["外房線"],nexts:["東浪見","長者町"]},
    "東浪見":{lines:["外房線"],nexts:["上総一ノ宮","太東"]},
    "上総一ノ宮":{lines:["外房線"],nexts:["八積","東浪見"]},
    "八積":{lines:["外房線"],nexts:["茂原","上総一ノ宮"]},
    "茂原":{lines:["外房線"],nexts:["新茂原","八積"]},
    "新茂原":{lines:["外房線"],nexts:["本納","茂原"]},
    "本納":{lines:["外房線"],nexts:["永田","新茂原"]},
    "永田":{lines:["外房線"],nexts:["大網","本納"]},
    "大網":{lines:["外房線","東金線"],nexts:["土気","永田","福俵"]},
    "土気":{lines:["外房線"],nexts:["誉田","大網"]},
    "誉田":{lines:["外房線"],nexts:["鎌取","土気"]},
    "鎌取":{lines:["外房線"],nexts:["蘇我","誉田"]},
    "蘇我":{lines:["外房線","京葉線"],nexts:["本千葉","鎌取","浜野","千葉みなと"]},
    "本千葉":{lines:["外房線"],nexts:["千葉","蘇我"]},
    
    //東金線
    "求名":{lines:["東金線"],nexts:["東金","成東"]},
    "東金":{lines:["東金線"],nexts:["福俵","求名"]},
    "福俵":{lines:["東金線"],nexts:["大網","東金"]},
    
    //内房線
    "太海":{lines:["内房線"],nexts:["江見","安房鴨川"]},
    "江見":{lines:["内房線"],nexts:["和田浦","太海"]},
    "和田浦":{lines:["内房線"],nexts:["南三原","江見"]},
    "南三原":{lines:["内房線"],nexts:["千歳","和田浦"]},
    "千歳":{lines:["内房線"],nexts:["千倉","南三原"]},
    "千倉":{lines:["内房線"],nexts:["九重","千歳"]},
    "九重":{lines:["内房線"],nexts:["館山","千倉"]},
    "館山":{lines:["内房線"],nexts:["那古船形","九重"]},
    "那古船形":{lines:["内房線"],nexts:["富浦","館山"]},
    "富浦":{lines:["内房線"],nexts:["岩井","那古船形"]},
    "岩井":{lines:["内房線"],nexts:["安房勝山","富浦"]},
    "安房勝山":{lines:["内房線"],nexts:["保田","岩井"]},
    "保田":{lines:["内房線"],nexts:["浜金谷","安房勝山"]},
    "浜金谷":{lines:["内房線"],nexts:["竹岡","保田"]},
    "竹岡":{lines:["内房線"],nexts:["上総湊","浜金谷"]},
    "上総湊":{lines:["内房線"],nexts:["佐貫町","竹岡"]},
    "佐貫町":{lines:["内房線"],nexts:["大貫","上総湊"]},
    "大貫":{lines:["内房線"],nexts:["青堀","佐貫町"]},
    "青堀":{lines:["内房線"],nexts:["君津","大貫"]},
    "君津":{lines:["内房線"],nexts:["木更津","青堀"]},
    "木更津":{lines:["内房線","久留里線"],nexts:["巌根","君津","祇園"]},
    "巌根":{lines:["内房線"],nexts:["袖ヶ浦","木更津"]},
    "袖ヶ浦":{lines:["内房線"],nexts:["長浦","巌根"]},
    "長浦":{lines:["内房線"],nexts:["姉ヶ崎","袖ヶ浦"]},
    "姉ヶ崎":{lines:["内房線"],nexts:["五井","長浦"]},
    "五井":{lines:["内房線"],nexts:["八幡宿","姉ヶ崎"]},
    "八幡宿":{lines:["内房線"],nexts:["浜野","五井"]},
    "浜野":{lines:["内房線"],nexts:["蘇我","八幡宿"]},
    
    //久留里線
    "上総亀山":{lines:["久留里線"],nexts:["上総松丘"]},
    "上総松丘":{lines:["久留里線"],nexts:["平山","上総亀山"]},
    "平山":{lines:["久留里線"],nexts:["久留里","上総松丘"]},
    "久留里":{lines:["久留里線"],nexts:["俵田","平山"]},
    "俵田":{lines:["久留里線"],nexts:["小櫃","久留里"]},
    "小櫃":{lines:["久留里線"],nexts:["下郡","俵田"]},
    "下郡":{lines:["久留里線"],nexts:["馬来田","小櫃"]},
    "馬来田":{lines:["久留里線"],nexts:["東横田","下郡"]},
    "東横田":{lines:["久留里線"],nexts:["横田","馬来田"]},
    "横田":{lines:["久留里線"],nexts:["東清川","東横田"]},
    "東清川":{lines:["久留里線"],nexts:["上総清川","横田"]},
    "上総清川":{lines:["久留里線"],nexts:["祇園","東清川"]},
    "祇園":{lines:["久留里線"],nexts:["木更津","上総清川"]},
    
    //鹿島線
    "鹿島サッカースタジアム":{lines:["鹿島線"],nexts:["鹿島神宮"]},
    "鹿島神宮":{lines:["鹿島線"],nexts:["延方","鹿島サッカースタジアム"]},
    "延方":{lines:["鹿島線"],nexts:["潮来","鹿島神宮"]},
    "潮来":{lines:["鹿島線"],nexts:["十二橋","延方"]},
    "十二橋":{lines:["鹿島線"],nexts:["香取","潮来"]},
    
    //京葉線
    "千葉みなと":{lines:["京葉線"],nexts:["稲毛海岸","蘇我"]},
    "稲毛海岸":{lines:["京葉線"],nexts:["検見川浜","千葉みなと"]},
    "検見川浜":{lines:["京葉線"],nexts:["海浜幕張","稲毛海岸"]},
    "海浜幕張":{lines:["京葉線"],nexts:["新習志野","検見川浜"]},
    "新習志野":{lines:["京葉線"],nexts:["南船橋","海浜幕張"]},
    "南船橋":{lines:["京葉線"],nexts:["point南船橋","新習志野"]},
    
    "point西船橋":{lines:["京葉線"],nexts:["西船橋","point市川塩浜","point南船橋"]},
    "point南船橋":{lines:["京葉線"],nexts:["南船橋","point西船橋","二俣新町"]},
    "point市川塩浜":{lines:["京葉線"],nexts:["市川塩浜","二俣新町","point西船橋"]},
    
    "二俣新町":{lines:["京葉線"],nexts:["point市川塩浜","point南船橋"]},
    "市川塩浜":{lines:["京葉線"],nexts:["新浦安","point市川塩浜"]},
    "新浦安":{lines:["京葉線"],nexts:["舞浜","市川塩浜"]},
    "舞浜":{lines:["京葉線"],nexts:["葛西臨海公園","新浦安"]},
    "葛西臨海公園":{lines:["京葉線"],nexts:["新木場","舞浜"]},
    "新木場":{lines:["京葉線"],nexts:["潮見","葛西臨海公園"]},
    "潮見":{lines:["京葉線"],nexts:["越中島","新木場"]},
    "越中島":{lines:["京葉線"],nexts:["八丁堀","潮見"]},
    "八丁堀":{lines:["京葉線"],nexts:["東京","越中島"]},
    
    //常磐線
    "逢隈":{lines:["常磐線"],nexts:["亘理"]},
    "亘理":{lines:["常磐線"],nexts:["浜吉田","逢隈"]},
    "浜吉田":{lines:["常磐線"],nexts:["山下","亘理"]},
    "山下":{lines:["常磐線"],nexts:["坂元","浜吉田"]},
    "坂元":{lines:["常磐線"],nexts:["新地","山下"]},
    "新地":{lines:["常磐線"],nexts:["駒ヶ嶺","坂元"]},
    "駒ヶ嶺":{lines:["常磐線"],nexts:["相馬","新地"]},
    "相馬":{lines:["常磐線"],nexts:["日立木","駒ヶ嶺"]},
    "日立木":{lines:["常磐線"],nexts:["鹿島","相馬"]},
    "鹿島":{lines:["常磐線"],nexts:["原ノ町","日立木"]},
    "原ノ町":{lines:["常磐線"],nexts:["磐城太田","鹿島"]},
    "磐城太田":{lines:["常磐線"],nexts:["小高","原ノ町"]},
    "小高":{lines:["常磐線"],nexts:["桃内","磐城太田"]},
    "桃内":{lines:["常磐線"],nexts:["浪江","小高"]},
    "浪江":{lines:["常磐線"],nexts:["双葉","桃内"]},
    "双葉":{lines:["常磐線"],nexts:["大野","浪江"]},
    "大野":{lines:["常磐線"],nexts:["夜ノ森","双葉"]},
    "夜ノ森":{lines:["常磐線"],nexts:["富岡","大野"]},
    "富岡":{lines:["常磐線"],nexts:["竜田","夜ノ森"]},
    "竜田":{lines:["常磐線"],nexts:["木戸","富岡"]},
    "木戸":{lines:["常磐線"],nexts:["Jヴィレッジ","竜田"]},
    "Jヴィレッジ":{lines:["常磐線"],nexts:["広野","木戸"]},
    "広野":{lines:["常磐線"],nexts:["末続","Jヴィレッジ"]},
    "末続":{lines:["常磐線"],nexts:["久ノ浜","広野"]},
    "久ノ浜":{lines:["常磐線"],nexts:["四ツ倉","末続"]},
    "四ツ倉":{lines:["常磐線"],nexts:["草野","久ノ浜"]},
    "草野":{lines:["常磐線"],nexts:["いわき","四ツ倉"]},
    "いわき":{lines:["常磐線"],nexts:["内郷","草野"]},
    "内郷":{lines:["常磐線"],nexts:["湯本","いわき"]},
    "湯本":{lines:["常磐線"],nexts:["泉","内郷"]},
    "泉":{lines:["常磐線"],nexts:["植田","湯本"]},
    "植田":{lines:["常磐線"],nexts:["勿来","泉"]},
    "勿来":{lines:["常磐線"],nexts:["大津港","植田"]},
    "大津港":{lines:["常磐線"],nexts:["磯原","勿来"]},
    "磯原":{lines:["常磐線"],nexts:["南中郷","大津港"]},
    "南中郷":{lines:["常磐線"],nexts:["高萩","磯原"]},
    "高萩":{lines:["常磐線"],nexts:["十王","南中郷"]},
    "十王":{lines:["常磐線"],nexts:["小木津","高萩"]},
    "小木津":{lines:["常磐線"],nexts:["日立","十王"]},
    "日立":{lines:["常磐線"],nexts:["常陸多賀","小木津"]},
    "常陸多賀":{lines:["常磐線"],nexts:["大甕","日立"]},
    "大甕":{lines:["常磐線"],nexts:["東海","常陸多賀"]},
    "東海":{lines:["常磐線"],nexts:["佐和","大甕"]},
    "佐和":{lines:["常磐線"],nexts:["勝田","東海"]},
    "勝田":{lines:["常磐線"],nexts:["水戸","佐和"]},
    "水戸":{lines:["常磐線"],nexts:["偕楽園","勝田"]},
    "偕楽園":{lines:["常磐線"],nexts:["赤塚","水戸"]},
    "赤塚":{lines:["常磐線"],nexts:["内原","偕楽園"]},
    "内原":{lines:["常磐線"],nexts:["友部","赤塚"]},
    "友部":{lines:["常磐線"],nexts:["岩間","内原"],end:true},
    "岩間":{lines:["常磐線"],nexts:["羽鳥","友部"]},
    "羽鳥":{lines:["常磐線"],nexts:["石岡","岩間"]},
    "石岡":{lines:["常磐線"],nexts:["高浜","羽鳥"]},
    "高浜":{lines:["常磐線"],nexts:["神立","石岡"]},
    "神立":{lines:["常磐線"],nexts:["土浦","高浜"]},
    "土浦":{lines:["常磐線"],nexts:["荒川沖","神立"]},
    "荒川沖":{lines:["常磐線"],nexts:["ひたち野うしく","土浦"]},
    "ひたち野うしく":{lines:["常磐線"],nexts:["牛久","荒川沖"]},
    "牛久":{lines:["常磐線"],nexts:["龍ケ崎市","ひたち野うしく"]},
    "龍ケ崎市":{lines:["常磐線"],nexts:["藤代","牛久"]},
    "藤代":{lines:["常磐線"],nexts:["取手","龍ケ崎市"]},
    "取手":{lines:["常磐線"],nexts:["天王台","藤代"]},
    "天王台":{lines:["常磐線"],nexts:["我孫子","取手"]},
    "我孫子":{lines:["常磐線","成田線"],nexts:["北柏","天王台","東我孫子"]},
    "北柏":{lines:["常磐線"],nexts:["柏","我孫子"]},
    "柏":{lines:["常磐線"],nexts:["南柏","北柏"]},
    "南柏":{lines:["常磐線"],nexts:["北小金","柏"]},
    "北小金":{lines:["常磐線"],nexts:["新松戸","南柏"]},
    "新松戸":{lines:["常磐線","武蔵野線"],nexts:["馬橋","北小金","南流山","新八柱"]},
    "馬橋":{lines:["常磐線"],nexts:["北松戸","新松戸"]},
    "北松戸":{lines:["常磐線"],nexts:["松戸","馬橋"]},
    "松戸":{lines:["常磐線"],nexts:["金町","北松戸"]},
    "金町":{lines:["常磐線"],nexts:["亀有","松戸"]},
    "亀有":{lines:["常磐線"],nexts:["綾瀬","金町"]},
    "綾瀬":{lines:["常磐線"],nexts:["北千住","亀有"]},
    "北千住":{lines:["常磐線"],nexts:["南千住","綾瀬"]},
    "南千住":{lines:["常磐線"],nexts:["三河島","北千住"]},
    "三河島":{lines:["常磐線"],nexts:["南千住","日暮里"]},
    
    //武蔵野線
    "船橋法典":{lines:["武蔵野線"],nexts:["市川大野","西船橋"]},
    "市川大野":{lines:["武蔵野線"],nexts:["東松戸","船橋法典"]},
    "東松戸":{lines:["武蔵野線"],nexts:["新八柱","市川大野"]},
    "新八柱":{lines:["武蔵野線"],nexts:["新松戸","東松戸"]},
    "南流山":{lines:["武蔵野線"],nexts:["新松戸"]},
    
    //東海道本線
    "東京":{lines:["東海道本線","東北本線","京葉線","山手線","総武本線"],nexts:["有楽町","神田","新日本橋","八丁堀"]},
    "有楽町":{lines:["東海道本線","山手線"],nexts:["東京","新橋"]},
    "新橋":{lines:["東海道本線","山手線"],nexts:["有楽町","浜松町"]},
    "浜松町":{lines:["東海道本線","山手線"],nexts:["新橋","田町"]},
    "田町":{lines:["東海道本線","山手線"],nexts:["浜松町","高輪ゲートウェイ"]},
    "高輪ゲートウェイ":{lines:["東海道本線","山手線"],nexts:["品川","田町"]},
    "品川":{lines:["東海道本線","山手線","横須賀線"],nexts:["大井町","高輪ゲートウェイ","大崎","西大井"]},
    "大井町":{lines:["東海道本線"],nexts:["品川"]},
    
    //山手線
    "大崎":{lines:["山手線"],nexts:["五反田","品川"]},
    "五反田":{lines:["山手線"],nexts:["目黒","大崎"]},
    "目黒":{lines:["山手線"],nexts:["恵比寿","五反田"]},
    "恵比寿":{lines:["山手線"],nexts:["渋谷","目黒"]},
    "渋谷":{lines:["山手線"],nexts:["原宿","恵比寿"]},
    "原宿":{lines:["山手線"],nexts:["代々木","渋谷"]},
    "新大久保":{lines:["山手線"],nexts:["高田馬場","新宿"]},
    "高田馬場":{lines:["山手線"],nexts:["目白","新大久保"]},
    "目白":{lines:["山手線"],nexts:["池袋","高田馬場"]},
    "池袋":{lines:["山手線","埼京線"],nexts:["大塚","目白","板橋"]},
    "大塚":{lines:["山手線"],nexts:["巣鴨","池袋"]},
    "巣鴨":{lines:["山手線"],nexts:["駒込","大塚"]},
    "駒込":{lines:["山手線"],nexts:["田端","巣鴨"]},
    
    //横須賀線
    "西大井":{lines:["横須賀線"],nexts:["品川"]},
    
    //中央本線
    "大久保(都)":{lines:["中央本線"],nexts:["新宿"]},
    "新宿":{lines:["中央本線","山手線"],nexts:["代々木","大久保(都)","新大久保"]},
    "代々木":{lines:["中央本線","山手線"],nexts:["千駄ケ谷","新宿","原宿"]},
    "千駄ケ谷":{lines:["中央本線"],nexts:["信濃町","代々木"]},
    "信濃町":{lines:["中央本線"],nexts:["四ツ谷","千駄ケ谷"]},
    "四ツ谷":{lines:["中央本線"],nexts:["市ケ谷","信濃町"]},
    "市ケ谷":{lines:["中央本線"],nexts:["飯田橋","四ツ谷"]},
    "飯田橋":{lines:["中央本線"],nexts:["水道橋","市ケ谷"]},
    "水道橋":{lines:["中央本線"],nexts:["御茶ノ水","飯田橋"]},
    
    //埼京線
    "十条":{lines:["埼京線"],nexts:["板橋","赤羽"]},
    "板橋":{lines:["埼京線"],nexts:["池袋","十条"]},
};
