//$Screen.resize(1000,1000);
new Lines;//路線と駅のデータ
update();

new StationPlace;//各駅の座標のデータ
update();
new MapScroll;

$search = new Button{top:10,left:300,width:150,height:30,text:"路線の検索"};

boardPreparat = false;//全ての駅のボタンとノードの配置が完了したらtrue
nextPlayPreparat = true;//探索中はfalse
$owner={};
$turn = 1;
$red=0;
$blue=0;

new Label{x:105, y:10, template:"画面の縮小:bキー　拡大:aキー"};
$t = new Label{x:80, y:30, template:"$turn番目の人のターンです"};
//何人で対戦するか入力させ、その人数に合わせて色の種類を用意しなければならない
//人数の上限を決めておく(８人とか)


for(i=0;i<$stationPlace.length;i++){//駅名を表示する
    sta = new Button{left:$stationPlace[i].x,top:$stationPlace[i].y,width:40,height:30,text:$stationPlace[i].name,
    layer=$mainLayer,onClick:clicked};
    update();
}

$name2Node={};
for (stationPlace of $stationPlace) {
    $name2Node[stationPlace.name]=new Node{name: stationPlace.name, x:stationPlace.x, y:stationPlace.y, owner:0};   
}

for(var stations,z in $stations){//,zはTonyuの仕様の関係で何か渡さなければいけない為
    if(stations.indexOf("point") > -1){
        $name2Node[stations]=new Node{name:stations,x:0,y:0};
    }
}

print("OK");
boardPreparat = true;//全ての駅のボタンとNodeの配置完了

while(true) {
    for (n of all(Node)) {
        if (n.name.indexOf("point") < 0){
            
            continue;
        }
        
        var sx=0,sy=0;
        for (c of n.allConnected()) {
            sx+=c.x;
            sy+=c.y;
        }
        
        n.x=sx/n.allConnected().length;
        n.y=sy/n.allConnected().length;
        
        
    }
    
    update();
}

function clicked(b){
    all(Path).die();
    if(boardPreparat == true && nextPlayPreparat == true){
        nextPlayPreparat = false;
        if(! $owner[b.text]){//$ownerに押された駅が無かったら
            $owner[b.text]={name:b.text,owner:$turn};//その駅を$ownerに数値turnで追加する
            //colorCount($owner[b.text]);
            
            lines = $stations[b.text].lines;
            count = lines.length;
            for (line of lines){
                s=new Searcher{from:$name2Node[b.text],current:$name2Node[b.text],lineName:line,owner:$owner[b.text].owner, path:new Path,prev:current};
                s.on("result") \(paths) {
                    if(lines.indexOf("山手線") > -1 || lines.indexOf("大阪環状線") > -1 ){
                        if(paths[1]){
                            print("aaa");
                            if(paths[0].nodes.length == paths[1].nodes.length){
                            }else if(paths[0].nodes.length > paths[1].nodes.length){
                                paths.splice(0,1);
                            }else{
                                paths.splice(1,1);
                            }
                        }
                    }
                    count--;
                    for (var path of paths) {
                        for(node of path.nodes){
                            if(!($owner[node.name]) || $owner[node.name].owner != $turn){
                                $owner[node.name] = {owner:$turn};
                            }
                            
                        }
                        
                        for (var b2 of all(Button)) {
                            if($owner[b2.text]){
                                if($owner[b2.text].owner==1){
                                    b2.fillStyle=new Color(255,0,0);
                                }else if($owner[b2.text].owner==2){
                                    b2.fillStyle=new Color(0,0,255);
                                }else{
                                    print("????");
                                }
                            }
                        }
                        
                    }
                    
                    if(count == 0){
                        if($turn == 1){
                            $turn = 2;
                        }else{
                            $turn = 1;
                        }
                        nextPlayPreparat = true;
                    }
                    
                };
                $from=null;
            }
            
            if($turn==1){
                b.fillStyle=new Color(255,0,0);
            }else{
                b.fillStyle=new Color(0,0,255);
            }
        }
    }
    
}

function colorCount(s){//色別に数える
    $red=0;
    $blue=0;
    for(var s in $owner){
        if($owner[s].owner==1){
            $red++;
        }else{
            $blue++;
        }
    }
}

if($search && $search.clicked==1){
    $InputBox.open("路線名の入力");
}
/*
while文にして......
状態管理が必要(例：$searching = true/false)
Name = $InputBox.getText();
if ($InputBox.getStatus()==1 && $searching) {
    //OKが押されたら、getした路線名をindexOfに反映する？
}
*/
