x=0;
y=0;
scale=1;
alpha=0;
$Screen.setPivot($screenWidth/2,$screenHeight/2);
while(true){
    $Screen.scrollTo(x,y,scale);
    if(getkey("right")>0){
        if(scale < 0.3){
            x+=100;
        }else{
            x+=6;
        }
    }
    if(getkey("left")>0){
        if(scale < 0.3){
            x-=100;
        }else{
            x-=6;
        }
    }
    if(getkey("down")>0){
        if(scale < 0.3){
            y+=100;
        }else{
            y+=6;
        }
    }
    if(getkey("up")>0){
        if(scale < 0.3){
            y-=100;
        }else{
            y-=6;
        }
    }
    if(getkey("a")==1){
        scale+=0.05;
    }
    if(getkey("b")==1){
        if(scale > 0.1){
            scale-=0.05;
        }else{
            scale-=0.005;
            if(scale<0){
                scale=0.1;
            }
        }
    }
    if(getkey("c")==1){
        scale = 1;
    }
    update();
}