function allConnected(){
    var list=[];
    for(n of all(Node)){
        if(isConnected(n)){
            list.push(n);
        }
    }
    
    return list;
    /*全てのNodeを調査して、
    調査した中にisConnectedに渡した駅のnextsに含まれるものがあればそれを返す*/
}

function isConnected(n){
    if($stations[name].nexts.indexOf(n.name) > -1/*この中にn.nameがあるか判定*/){
        return true;
    }
    // n.nameが自分のnextsにいるかどうか
}

function isLineOf(lineName){//駅名がlineNameかを判定する関数
    var station=$stations[name];//駅名から駅情報を取り出す
    var line = station.lines;//↑のstationの中のlinesの情報をlineに格納
    if(line.indexOf(lineName) > -1){
        return true;
    }else{
        return false;
    }
}

alpha=0;




