/*f=file("location.txt");
name1=[];
name2=[];
name3=[];

for(var line of f.lines()){
    field=line.split("\t");
    name1.push(field[0]);
}

for(var stations of $stations){
    if(!(stations.indexOf("point") > -1)){
        name2.push(stations);
    }
}

print(name1.length,name2.length);

for(var i=0;i<name1.length;i++){
    if(!(name2.indexOf(name1[i]) > -1)){
        print(name1[i]);
        name3.push(name1[i]);
    }
}

print(name3.length);
*/
/*
new StationPlace;
new Lines;
update();

for(i=0;i<$stationPlace.length;i++){
    f=file("TransferStation.txt");
    c="";
    if (f.exists()){
        c=f.text();
    }
    if($stations[$stationPlace[i].name].lines.length > 1){
        print($stationPlace[i].name);
        f.text(c+$stationPlace[i].name+"\n");
        wait(1);
    }
}
print("OK");

*/

    











