"field strict";
var path:Path;
var from:Node,lineName:Node,owner:Number;
//fromは最初の駅(ボタンを押した駅)
var current;
var prevNode;


path.add(current);
while(true) {
    if (from.name != current.name && $owner[current.name] && $owner[current.name].owner === owner) {
        report([path]);
        break;
    }
    
    isTransfer(current.name);
    
    x=current.x;
    y=current.y;
    var neighbors=[];
    for (var neighbor of current.allConnected(lineName,prevNode)) {
        if (path.contains(neighbor)) continue;
        neighbors.push(neighbor);
    }
    
    if (neighbors.length==0) {//nextsが１つしかない場合
        path.die();
        report([]);
    } else if (neighbors.length==1) {//nextsが２つの場合
        prevNode = current.name;
        current=neighbors[0];
        path.add(current);
    } else {//nextsが３つ以上の場合
        var count=neighbors.length;
        for (var neighbor of neighbors) {
            var s=new Searcher{current:neighbor,from ,lineName, owner, path:path.clone(),prevNode:current.name};
            var allPaths=[];
            s.on("result") \(paths) {
                allPaths=allPaths.concat(paths);
                count--;
                if (count==0) {
                    report(allPaths);
                }
            };
        }
        
        path.die();
        alpha=128;
        break;
    }
    updateEx(5);
}
\report(paths) {
    fireEvent("result",paths);
    die();
}

\isTransfer(stationName){
    if(!($owner[current.name])){
        if(!($stations[current.name].midway==true) && $stations[current.name].lines.length > 1){
            print(current.name);
            report([]);
        }else{
            if(current.name.indexOf("point") > -1){
                print($stations[current.name].nexts[0]);
                report([]);
            }
        }
    }
}