$Player;


//押されるまでまたれてない


new Label{x:$screenWidth/2,y:$screenHeight/2-50,size:30,template:"プレイ人数を選択してください"};

for(var i=0;i<3;i++){
    playerButton = new Button{top:300,left:i*100+80,width:100,height:30,text:i+2+"人",player:i+2,onClick:clicked};
}

//リプレイモードのボタン作る
new Button{top:400,left:$screenHeight/2-50,text:"リプレイ",width:100,height:30,onClick:rc};

count=0;
while(count < 10000000){
    if(getkey("d") && getkey("ctrl")){
        debug();
    }
    count++;
}

function debug(){
    $debug=true;
    print("デバッグモード");
    die();
    update();
}

function clicked(b){
    $Player = b.player;
    $replay = false;
    loadPage(Main);
}

function rc(){
    $replay = true;
    loadPage(Main);
}