f=file("location.txt");
$stationPlace=[];
$pixelPerDegree =3000;//(緯度経度が)1度当たりのピクセル数
name;
for(var line of f.lines()){
    field=line.split("\t");
    a=field[1].split(",");
    ax=(a[0]-139.7671248)*$pixelPerDegree;
    ay=-(a[1]-35.6812362)*$pixelPerDegree;
    
    name=field[0];
    if((ax>=-800&&ay>-500)&&ax<700&&ay<500){
        $stationPlace.push({name:name,x:ax,y:ay});
        update();
    }
}

/*北　稚内、東　東根室、南　西大山、西　佐世保
整数には直さず、ダイレクトに以下の座標値で計算を行う
141.6772477,45.4175993,0　　稚内
145.5971539,43.3236701,0　　東根室
129.7256458,33.1639245,0　　佐世保
130.5765123,31.1903059,0    西大山

139.7671248,35.6812362,0　　東京(0,0にしたい)
*/

/*
$stationPlace=[
{name:"東京",x:20,y:300},
{name:"新日本橋",x:60,y:270},
{name:"馬喰町",x:90,y:240},
{name:"錦糸町",x:230,y:210},
{name:"亀戸",x:290,y:210},
{name:"平井",x:320,y:180},
{name:"新小岩",x:360,y:140},
{name:"小岩",x:400,y:110},
{name:"市川",x:450,y:120},
{name:"本八幡",x:510,y:130},
{name:"下総中山",x:580,y:140},
{name:"西船橋",x:640,y:150},
{name:"船橋",x:700,y:160},

{name:"両国",x:20,y:210},
{name:"浅草橋",x:-40,y:210},
{name:"秋葉原",x:-110,y:210},
{name:"御茶ノ水",x:-180,y:210},

{name:"船橋法典",x:640,y:80},
{name:"市川大野",x:640,y:10},
{name:"東松戸",x:640,y:-60},
{name:"新八柱",x:640,y:-140},
];
*/