f=file("location.txt");
$stationPlace=[];
$pixelPerDegree =5000;//(緯度経度が)1度当たりのピクセル数
name;

for(var line of f.lines()){
    field=line.split("\t");
    a=field[1].split(",");
    ax=(a[0]-139.7671248)*$pixelPerDegree;
    ay=-(a[1]-35.6812362)*$pixelPerDegree;
    
    name=field[0];
    if((ax>=-800&&ay>-500)&&ax<700&&ay<500){
        $stationPlace.push({name:name,x:ax,y:ay});
        update();
    }
}

/*北　稚内、東　東根室、南　西大山、西　佐世保
整数には直さず、ダイレクトに以下の座標値で計算を行う
141.6772477,45.4175993,0　　稚内
145.5971539,43.3236701,0　　東根室
129.7256458,33.1639245,0　　佐世保
130.5765123,31.1903059,0    西大山

139.7671248,35.6812362,0　　東京(0,0にしたい)
*/