橿原神宮前	1
伊勢松本	2
伊勢中川	1
伊賀上津	2
大阪上本町	1
鵜方	2
鳥羽	1
長田	2
宇治山田	1
堅下	2
王寺	1
加茂	2
近鉄名古屋	1
五位堂	2
西田原本	1
石切	2
近鉄御所	1
長瀬	2
新王寺	1
田原本	2
賢島	1
河内永和	2
柏原	1
大久保	2
内部	1
近鉄弥富	2
天理	1
恵我ノ荘	2
学研奈良登美ヶ丘	1
桜井	2
河内長野	1
坊城	2
京都	1
矢田	2
吉野	1
高安	2
西日野	1
千里	2
平田町	1
富田林西口	2
湯の山温泉	1
平城	2
大阪難波	1
ファミリー公園前	2
信貴山口	1
鈴鹿市	2
近鉄奈良	1
喜志	2
大阪阿部野橋	1
近鉄長島	2
高角	1
箕田	2
霞ヶ浦	1
三日市	2
新大宮	1
平群	2
大和八木	1
高田市	2
忍海	1
尼ヶ辻	2
向島	1
道明寺	2
吉田	1
長太ノ浦	2
荒本	1
弥刀	2
針中野	1
中川原	2
平端	1
白子	2
大和西大寺	1
今里	2
阿倉川	1
津	2
楠	1
二上山	2
桃園	1
赤堀	2
東生駒	1
橿原神宮西口	2
生駒	1
近鉄新庄	2
大和高田	1
滝谷不動	2
久宝寺口	1
服部川	2
築山	1
追分	2
柳	1
尺土	2
俊徳道	1
小古曽	2
北楠	1
南が丘	2
布施	1
塩浜	2
川原町	1
海山道	2
上ノ太子	1
柏原南口	2
伊勢川島	1
駒ヶ谷	2
古市	1
千代崎	2
河内山本	1
新正	2
伊勢若松	1
近鉄四日市	2
270win伊勢中川	1
伊勢川島	2
橿原神宮前	1
阿倉川	2
大阪上本町	1
学園前	2
宇治山田	1
学研北生駒	2
鳥羽	1
近鉄富田	2
近鉄御所	1
狛田	2
天理	1
桃園	2
平田町	1
榛原	2
内部	1
笠縫	2
近鉄名古屋	1
吉野口	2
王寺	1
富田林	2
賢島	1
山田川	2
湯の山温泉	1
佐古木	2
大阪難波	1
竹田	2
近鉄奈良	1
今里	2
新王寺	1
青山町	2
西日野	1
関屋	2
学研奈良登美ヶ丘	1
高の原	2
柏原	1
桜井	2
長田	1
東山	2
西田原本	1
布忍	2
大阪阿部野橋	1
耳成	2
河内長野	1
東青山	2
吉野	1
桜	2
京都	1
富吉	2
信貴山口	1
東花園	2
泊	1
新大宮	2
坊城	1
中菰野	2
松塚	1
大和高田	2
河内天美	1
高鷲	2
藤井寺	1
汐ノ宮	2
竜田川	1
額田	2
富雄	1
荒本	2
ファミリー公園前	1
西ノ京	2
九条	1
近鉄四日市	2
駒ヶ谷	1
戸田	2
十条	1
塩浜	2
河内山本	1
黄金	2
尼ヶ辻	1
石切	2
吉田	1
生駒	2
近鉄新庄	1
菖蒲池	2
久宝寺口	1
大三	2
津新町	1
二上神社口	2
俊徳道	1
南日永	2
二上山	1
鶴橋	2
柳	1
北楠	2
尺土	1
新ノ口	2
喜志	1
鼓ヶ浦	2
磯山	1
田原本	2
土師ノ里	1
若江岩田	2
米野	1
大羽根園	2
新石切	1
上鳥羽口	2
古市	1
布施	2
白子	1
箕田	2
真菅	1
元山上口	2
前栽	1
道明寺	2
大和八木	1
近鉄郡山	2
平群	1
平端	2
平城	1
二階堂	2
千代崎	1
柏原南口	2
大和西大寺	1
伊勢若松	2
232win