伊勢中川	1
橿原神宮前	2
大阪上本町	1
宇治山田	2
鳥羽	1
近鉄名古屋	2
京都	1
近鉄奈良	2
大阪阿部野橋	1
大阪難波	2
湯の山温泉	1
吉野	2
天理	1
柏原	2
内部	1
西日野	2
賢島	1
王寺	2
新王寺	1
西田原本	2
近鉄御所	1
平田町	2
信貴山口	1
河内長野	2
学研奈良登美ヶ丘	1
長田	2
堅下	1
黄金	2
宮町	1
笠縫	2
伊賀上津	1
今里	2
近鉄日本橋	1
近鉄四日市	2
橿原神宮西口	1
山田川	2
白庭台	1
今川	2
津新町	1
尼ヶ辻	2
築山	1
忍海	2
江戸橋	1
北田辺	2
喜志	1
榛原	2
柏原南口	1
豊津上野	2
磐城	1
東山	2
前栽	1
平端	2
古市	1
瓢箪山	2
箸尾	1
滝谷不動	2
大和八木	1
池の浦	2
高見ノ里	1
菜畑	2
伊勢若松	1
東寺	2
近鉄八尾	1
二階堂	2
高角	1
泊	2
中川原	1
小古曽	2
高鷲	1
畝傍御陵前	2
服部川	1
伊勢市	2
河内小阪	1
坊城	2
石切	1
富田林	2
富雄	1
長太ノ浦	2
恩智	1
鈴鹿市	2
鶴橋	1
柳	2
黒田	1
近鉄新庄	2
道明寺	1
河内永和	2
学園前	1
吉田	2
大和西大寺	1
浮孔	2
東生駒	1
長瀬	2
久宝寺口	1
高田市	2
尺土	1
高安	2
河内山本	1
新石切	2
新大宮	1
箕田	2
俊徳道	1
布施	2
生駒	1
182win