二上	1	1	0
伊勢中川	2	1	1
狛田	1	2	1
八戸ノ里	2	2	2
向島	1	13	2
東青山	2	13	7
菜畑	1	14	7
大輪田	2	14	8
内部	1	15	8
鳥羽	2	15	9
池部	1	16	9
吉田	2	16	10
布施	1	17	10
明野	2	17	19
伏見	1	20	19
平城	2	20	20
恵我ノ荘	1	21	20
福神	2	21	21
長瀬	1	23	21
五知	2	23	28
白塚	1	24	28
佐古木	2	24	29
南が丘	1	29	29
伊勢朝日	2	29	34
河内花園	1	35	33
桔梗が丘	2	35	39
額田	1	38	39
霞ヶ浦	2	38	42
赤堀	1	44	42
盛岡	1	undefined	undefined
上盛岡	2	undefined	undefined
花巻	1	undefined	undefined
似内	2	undefined	undefined
北上	1	undefined	undefined
一ノ関	2	undefined	undefined
菖蒲池	1	undefined	undefined
東生駒	2	undefined	undefined
生駒	1	undefined	undefined
菖蒲池	1	undefined	undefined
富雄	2	undefined	undefined
大和西大寺	1	undefined	undefined
生駒	2	undefined	undefined
布施	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
学園前	2	undefined	undefined
富雄	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
学園前	2	undefined	undefined
富雄	1	undefined	undefined
生駒	2	undefined	undefined
学園前	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
富雄	2	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
富雄	1	undefined	undefined
富雄	1	undefined	undefined
学園前	1	undefined	undefined
生駒	1	undefined	undefined
学園前	1	undefined	undefined
生駒	2	undefined	undefined
大和西大寺	1	undefined	undefined
学園前	2	undefined	undefined
近鉄奈良	1	undefined	undefined
大和西大寺	1	undefined	undefined
生駒	2	undefined	undefined
布施	1	undefined	undefined
新大宮	1	undefined	undefined
新大宮	1	undefined	undefined
伊勢中川	1	undefined	undefined
宮町	2	undefined	undefined
宇治山田	1	undefined	undefined
大和西大寺	1	undefined	undefined
学園前	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	1	undefined	undefined
近鉄宮津	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	1	undefined	undefined
新祝園	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	1	undefined	undefined
平城	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	1	undefined	undefined
大和西大寺	1	undefined	undefined
大和西大寺	1	undefined	undefined
大和西大寺	1	undefined	undefined
大和西大寺	1	undefined	undefined
大和西大寺	1	undefined	undefined
平城	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	1	undefined	undefined
平城	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	1	undefined	undefined
高の原	2	undefined	undefined
京都	1	undefined	undefined
平城	1	undefined	undefined
西ノ京	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	2	undefined	undefined
近鉄奈良	1	undefined	undefined
京都	2	undefined	undefined
新大宮	1	undefined	undefined
伊勢中川	2	undefined	undefined
九条	1	undefined	undefined
大和西大寺	2	undefined	undefined
西ノ京	1	undefined	undefined
西ノ京	1	undefined	undefined
尼ヶ辻	1	undefined	undefined
近鉄宮津	1	1	0
平田町	2	1	1
京都	1	19	1
伊勢中川	2	19	2
平城	1	25	2
勢野北口	2	25	3
北田辺	1	26	3
宇治山田	2	26	16
近鉄八田	1	27	16
吉野	2	27	17
霞ヶ浦	1	40	17
橿原神宮前	2	40	32
土師ノ里	1	51	32
鳥羽	2	51	36
大和朝倉	1	52	36
賢島	2	52	51
伊勢石橋	1	68	51
大阪阿部野橋	2	68	52
駒ヶ谷	1	69	52
天理	2	69	53
近鉄御所	1	70	53
内部	2	70	54
尺土	1	78	54
西日野	2	78	55
南が丘	1	79	55
新王寺	2	79	56
伊勢若松	1	91	56
西田原本	2	91	63
大和八木	1	95	63
長田	2	95	64
三日市	1	98	64
王寺	2	98	66
近鉄四日市	1	108	66
近鉄名古屋	2	71	109
河内山本	1	87	109
湯の山温泉	2	87	118
布施	1	93	118
大阪上本町	2	50	165
橿原神宮西口	1	54	165
信貴山口	2	54	167
河内小阪	1	55	167
近鉄奈良	2	55	168
生駒	1	64	168
学研奈良登美ヶ丘	2	63	175
大和西大寺	1	69	174
河内長野	2	69	175
平群	1	76	175
大阪難波	2	76	177
平端	1	82	177
柏原	2	82	178
畝傍御陵前	1	91	177
古市	2	80	195
河内永和	1	81	195
新大宮	2	65	212
南日永	1	66	212
道明寺	2	54	227
竜田川	1	55	227
二階堂	2	55	229
小古曽	1	58	229
日永	2	54	235
大三	1	1	0
中之郷	2	1	1
大和八木	1	20	1
賢島	2	20	15
平端	1	27	15
京都	2	27	16
二階堂	1	28	16
竜田川	2	28	17
安堂	1	39	17
学研奈良登美ヶ丘	2	39	18
八木西口	1	40	18
橿原神宮前	2	40	19
東寺	1	41	19
吉野	2	41	34
法善寺	1	43	34
近鉄奈良	2	43	35
益生	1	44	35
伊勢中川	2	44	36
八戸ノ里	1	45	36
宇治山田	2	45	49
勢野北口	1	46	49
鳥羽	2	46	53
戸田	1	53	53
河内長野	2	53	54
生駒	1	69	53
大阪阿部野橋	2	69	54
近鉄日本橋	1	70	54
平田町	2	70	55
霞ヶ浦	1	74	55
長田	2	73	62
高の原	1	95	62
王寺	2	86	73
千代崎	1	87	73
信貴山口	2	87	74
佐味田川	1	88	74
西田原本	2	88	75
菰野	1	89	75
新王寺	2	88	82
尼ヶ辻	1	93	82
内部	2	93	83
中川原	1	98	83
近鉄御所	2	98	84
汐ノ宮	1	99	84
西日野	2	99	85
久居	1	111	85
大阪上本町	2	111	86
東生駒	1	113	85
天理	2	113	86
古市	1	119	86
近鉄名古屋	2	119	87
日永	1	120	87
柏原	2	120	88
小古曽	1	124	88
大阪難波	2	123	90
北田辺	1	124	90
湯の山温泉	2	124	91
土師ノ里	1	135	91
大和西大寺	2	98	132
新正	1	99	132
近鉄四日市	2	76	166
当麻寺	1	81	166
伊勢若松	2	67	191
柏原南口	1	68	191
川合高岡	2	49	212
高安	1	51	212
布施	2	41	230
久宝寺口	1	42	230
河内山本	2	26	252
磐城	1	27	252
道明寺	2	14	267
坊城	1	15	267
尺土	2	7	281
前栽	1	8	281
近鉄宮津	1	1	0
京都	2	1	1
大阪教育大前	1	2	1
富田林	2	2	2
十条	1	18	2
吉野	2	18	3
豊津上野	1	19	3
橿原神宮前	2	19	18
榊原温泉口	1	20	18
伊勢中川	2	20	19
西日野	1	21	19
宇治山田	2	21	32
長田	1	22	32
大阪阿部野橋	2	22	33
桜井	1	37	33
湯の山温泉	2	37	34
東花園	1	38	34
鳥羽	2	38	38
鶴橋	1	39	38
賢島	2	39	53
桃園	1	47	53
河内長野	2	47	58
石見	1	48	58
大阪難波	2	48	59
生駒	1	57	59
西田原本	2	57	60
米野	1	58	60
新王寺	2	58	67
川原町	1	76	67
近鉄名古屋	2	76	68
王寺	1	87	68
大阪上本町	2	87	70
河内山本	1	94	70
平田町	2	94	71
河内松原	1	95	71
近鉄御所	2	95	72
新ノ口	1	98	72
柏原	2	98	73
北田辺	1	105	73
近鉄奈良	2	105	74
真菅	1	113	74
天理	2	113	75
八戸ノ里	1	115	75
内部	2	115	76
菰野	1	116	76
学研奈良登美ヶ丘	2	116	77
近鉄新庄	1	117	77
信貴山口	2	117	78
大和西大寺	1	128	78
近鉄四日市	2	108	112
平端	1	116	112
大和八木	2	100	136
布施	1	109	136
伊勢若松	2	100	161
道明寺	1	105	161
古市	2	92	177
磐城	1	93	177
尺土	2	91	190
学研北生駒	1	93	190
二階堂	2	93	192
服部川	1	94	192
新大宮	2	94	193
柏原南口	1	95	193
東寺	2	95	194
青山町	1	1	0
佐味田川	2	1	1
大和八木	1	15	1
西田原本	2	15	6
竹田	1	16	6
鵜方	2	16	7
近鉄日本橋	1	17	7
鳥羽	2	17	20
堅下	1	29	20
近鉄御所	2	29	21
長瀬	1	30	21
京都	2	30	22
東山	1	31	22
伊勢中川	2	31	23
大和西大寺	1	52	23
宇治山田	2	52	39
津	1	53	39
学研奈良登美ヶ丘	2	53	40
生駒	1	62	40
長田	2	61	47
中川原	1	62	47
王寺	2	57	58
大羽根園	1	64	58
西日野	2	64	59
針中野	1	65	59
近鉄奈良	2	60	66
楠	1	61	66
柏原	2	61	67
千代崎	1	70	67
近鉄名古屋	2	70	68
近鉄四日市	1	75	68
吉野	2	75	69
尼ヶ辻	1	76	69
橿原神宮前	2	76	84
烏森	1	93	84
平田町	2	93	85
伊勢若松	1	96	85
賢島	2	96	87
小古曽	1	102	87
信貴山口	2	102	88
藤井寺	1	110	88
新王寺	2	110	90
平端	1	121	90
内部	2	121	91
川合高岡	1	128	91
大阪阿部野橋	2	128	92
忍海	1	129	92
大阪難波	2	129	93
枚岡	1	130	93
湯の山温泉	2	130	94
河内長野	1	131	94
天理	2	131	95
河内永和	1	138	95
大阪上本町	2	137	97
石切	1	139	97
米野	2	103	139
河内山本	1	110	139
布施	2	58	195
古市	1	65	195
上鳥羽口	2	44	219
尺土	1	52	219
道明寺	2	35	246
畝傍御陵前	1	38	245
二階堂	2	38	247
柳	1	39	247
三日市	2	38	250
服部川	1	39	250
三本松	1	1	0
大阪阿部野橋	2	1	1
一分	1	2	1
鵜方	2	2	2
土師ノ里	1	3	2
荒本	2	3	3
川合高岡	1	16	3
鳥羽	2	16	16
北田辺	1	27	16
宇治山田	2	27	20
葛	1	28	20
伊勢中川	2	28	33
伏見	1	29	33
京都	2	29	34
新祝園	1	44	34
大阪上本町	2	44	35
耳成	1	51	35
湯の山温泉	2	51	36
富吉	1	52	36
大阪難波	2	52	38
前栽	1	53	38
内部	2	53	39
下市口	1	58	39
吉野	2	58	40
瓢箪山	1	59	40
橿原神宮前	2	53	55
近鉄四日市	1	65	55
王寺	2	65	56
笠縫	1	66	56
近鉄奈良	2	66	57
元山上口	1	70	57
近鉄名古屋	2	70	58
河内山本	1	71	58
近鉄御所	2	71	59
俊徳道	1	76	59
河内長野	2	76	60
枚岡	1	77	60
学研奈良登美ヶ丘	2	77	61
大和八木	1	94	61
西日野	2	94	62
平城	1	98	62
賢島	2	98	64
小古曽	1	104	64
西田原本	2	104	65
若江岩田	1	107	65
新王寺	2	107	72
平端	1	113	72
天理	2	113	73
二上山	1	114	73
長田	2	114	74
尼ヶ辻	1	119	74
柏原	2	119	75
箕田	1	126	75
平田町	2	126	76
白子	1	127	76
信貴山口	2	127	77
大羽根園	1	135	77
布施	2	92	123
江戸橋	1	99	123
伊勢若松	2	71	168
東寺	1	75	168
大和西大寺	2	39	206
河内永和	1	42	206
生駒	2	29	235
尺土	1	33	235
古市	2	28	253
畝傍御陵前	1	29	253
道明寺	2	17	268
八木西口	1	18	268
服部川	2	18	269
忍海	1	19	269
近鉄新庄	2	18	271
道明寺	1	1	0
志摩横山	2	1	1
河堀口	1	14	1
鳥羽	2	14	13
大和西大寺	1	15	13
吉野	2	15	14
富吉	1	16	14
橿原神宮前	2	16	29
阿倉川	1	26	29
伊勢中川	2	26	30
近鉄四日市	1	28	30
宇治山田	2	28	46
京都	1	53	46
賢島	2	53	49
大和高田	1	54	49
長田	2	54	50
法善寺	1	64	50
西田原本	2	64	51
川西	1	65	51
新王寺	2	65	58
布施	1	66	58
近鉄名古屋	2	66	59
当麻寺	1	67	59
学研奈良登美ヶ丘	2	67	60
小古曽	1	73	60
天理	2	73	61
菰野	1	79	61
王寺	2	79	62
古市	1	87	62
大阪上本町	2	87	63
石切	1	97	63
大阪阿部野橋	2	97	64
久宝寺口	1	101	64
信貴山口	2	101	65
長太ノ浦	1	107	65
平田町	2	107	66
桔梗が丘	1	108	66
西日野	2	108	67
大和八木	1	121	67
河内長野	2	121	68
近鉄郡山	1	125	68
近鉄奈良	2	125	69
平端	1	133	69
柏原	2	133	70
川合高岡	1	143	70
内部	2	143	71
伊勢若松	1	145	71
大阪難波	2	145	73
津	1	155	73
近鉄御所	2	155	74
米野	1	162	74
湯の山温泉	2	162	75
生駒	1	167	75
河内山本	2	127	122
桃園	1	131	122
尺土	2	111	150
勢野北口	1	120	150
新大宮	2	104	167
学研北生駒	1	105	167
信貴山下	2	96	177
荒本	1	101	176
汐ノ宮	2	97	182
畝傍御陵前	1	100	181
柳	2	100	184
大羽根園	1	102	184
前栽	2	102	185
柏原南口	1	103	185
二階堂	2	103	186
大久保	1	1	0
伊勢中川	2	1	1
十条	1	10	1
宇治山田	2	10	14
桜井	1	11	14
池部	2	11	15
富野荘	1	14	15
滝谷不動	2	14	16
青山町	1	25	16
河内長野	2	25	18
富田林	1	26	18
富田林西口	2	26	20
近鉄八田	1	27	20
西田原本	2	27	24
