武蔵小金井	1	undefined	undefined
新小平	2	undefined	undefined
吉祥寺	1	undefined	undefined
西荻窪	2	undefined	undefined
府中本町	1	undefined	undefined
立川	2	undefined	undefined
西国分寺	1	undefined	undefined
国立	2	undefined	undefined
東所沢	1	undefined	undefined
拝島	2	undefined	undefined
八王子	1	undefined	undefined
谷保	2	undefined	undefined
西国立	1	undefined	undefined
高尾	2	undefined	undefined
武蔵小杉	1	undefined	undefined
尻手	2	undefined	undefined
川崎	1	undefined	undefined
池袋	2	undefined	undefined
新宿	1	undefined	undefined
代々木	2	undefined	undefined
函館	1	undefined	undefined
博多	2	undefined	undefined
伊勢中川	1	undefined	undefined
大阪上本町	2	undefined	undefined
伊勢中川	1	1	0
橿原神宮前	2	1	1
大阪上本町	1	2	1
宇治山田	2	2	2
近鉄名古屋	1	3	2
鳥羽	2	3	6
大阪阿部野橋	1	4	6
河内長野	2	4	7
京都	1	5	7
柏原	2	5	8
近鉄奈良	1	6	8
賢島	2	6	23
吉野	1	7	23
内部	2	7	24
王寺	1	8	24
信貴山口	2	8	25
湯の山温泉	1	9	25
西田原本	2	9	26
長田	1	10	26
平田町	2	10	27
新王寺	1	11	27
西日野	2	11	28
学研奈良登美ヶ丘	1	12	28
大阪難波	2	12	29
天理	1	13	29
近鉄御所	2	13	30
近鉄宮津	1	31	30
橿原神宮西口	2	31	31
伊賀上津	1	38	31
鈴鹿市	2	38	33
烏森	1	41	33
近鉄弥富	2	41	34
生駒	1	57	34
明野	2	57	38
高安	1	58	38
枚岡	2	58	39
北楠	1	59	39
櫛田	2	59	43
法善寺	1	61	43
大阪教育大前	2	61	44
津新町	1	65	44
矢田	2	65	45
今川	1	68	45
塩浜	2	68	46
豊津上野	1	73	46
菖蒲池	2	72	53
河内永和	1	73	53
古市	2	73	60
榛原	1	82	60
前栽	2	82	61
磯山	1	84	61
中川原	2	84	62
追分	1	85	62
新ノ口	2	85	63
針中野	1	86	63
飛鳥	2	86	65
東花園	1	90	65
道明寺	2	90	75
吉野神宮	1	91	75
伏屋	2	91	80
河内花園	1	92	80
笠縫	2	92	81
伊勢若松	1	99	81
狛田	2	99	82
薬水	1	106	82
霞ヶ浦	2	106	89
平端	1	109	88
松塚	2	109	95
九条	1	112	95
伊勢川島	2	112	97
葛	1	114	97
結崎	2	114	100
尺土	1	132	89
尼ヶ辻	2	128	96
大輪田	1	129	96
伊勢中原	2	129	100
阿倉川	1	144	87
弥刀	2	144	88
真菅	1	156	80
坊城	2	156	81
黒田	1	161	81
新祝園	2	161	82
高角	1	166	82
布施	2	160	92
近鉄新庄	1	161	92
忍海	2	161	93
新大宮	1	162	93
鶴橋	2	162	95
平城	1	168	93
川原町	2	168	94
近鉄八尾	1	176	88
浮孔	2	176	89
市尾	1	177	89
河内山本	2	177	91
柳	1	178	91
大和朝倉	2	178	92
小古曽	1	179	92
長谷寺	2	179	93
日永	1	182	93
八木西口	2	182	95
赤堀	1	183	95
高田市	2	183	96
大和西大寺	1	199	81
耳成	2	199	84
新正	1	202	83
近鉄四日市	2	196	90
大和八木	1	214	73
近鉄日本橋	2	214	74
壺阪山	1	215	74
近鉄奈良	1	undefined	undefined
京都	2	undefined	undefined
大和西大寺	1	undefined	undefined
平城	2	undefined	undefined
平端	1	undefined	undefined
伊勢中川	2	undefined	undefined
