二上	1	1	0
伊勢中川	2	1	1
狛田	1	2	1
八戸ノ里	2	2	2
向島	1	13	2
東青山	2	13	7
菜畑	1	14	7
大輪田	2	14	8
内部	1	15	8
鳥羽	2	15	9
池部	1	16	9
吉田	2	16	10
布施	1	17	10
明野	2	17	19
伏見	1	20	19
平城	2	20	20
恵我ノ荘	1	21	20
福神	2	21	21
長瀬	1	23	21
五知	2	23	28
白塚	1	24	28
佐古木	2	24	29
南が丘	1	29	29
伊勢朝日	2	29	34
河内花園	1	35	33
桔梗が丘	2	35	39
額田	1	38	39
霞ヶ浦	2	38	42
赤堀	1	44	42
盛岡	1	undefined	undefined
上盛岡	2	undefined	undefined
花巻	1	undefined	undefined
似内	2	undefined	undefined
北上	1	undefined	undefined
一ノ関	2	undefined	undefined
菖蒲池	1	undefined	undefined
東生駒	2	undefined	undefined
生駒	1	undefined	undefined
菖蒲池	1	undefined	undefined
富雄	2	undefined	undefined
大和西大寺	1	undefined	undefined
生駒	2	undefined	undefined
布施	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
学園前	2	undefined	undefined
富雄	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
学園前	2	undefined	undefined
富雄	1	undefined	undefined
生駒	2	undefined	undefined
学園前	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
富雄	2	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
菖蒲池	1	undefined	undefined
富雄	1	undefined	undefined
富雄	1	undefined	undefined
学園前	1	undefined	undefined
生駒	1	undefined	undefined
学園前	1	undefined	undefined
生駒	2	undefined	undefined
大和西大寺	1	undefined	undefined
学園前	2	undefined	undefined
近鉄奈良	1	undefined	undefined
大和西大寺	1	undefined	undefined
生駒	2	undefined	undefined
布施	1	undefined	undefined
新大宮	1	undefined	undefined
新大宮	1	undefined	undefined
伊勢中川	1	undefined	undefined
宮町	2	undefined	undefined
宇治山田	1	undefined	undefined
大和西大寺	1	undefined	undefined
学園前	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	1	undefined	undefined
近鉄宮津	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	1	undefined	undefined
新祝園	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	1	undefined	undefined
平城	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	1	undefined	undefined
大和西大寺	1	undefined	undefined
大和西大寺	1	undefined	undefined
大和西大寺	1	undefined	undefined
大和西大寺	1	undefined	undefined
大和西大寺	1	undefined	undefined
平城	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	1	undefined	undefined
平城	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	1	undefined	undefined
高の原	2	undefined	undefined
京都	1	undefined	undefined
平城	1	undefined	undefined
西ノ京	2	undefined	undefined
京都	1	undefined	undefined
大和西大寺	2	undefined	undefined
近鉄奈良	1	undefined	undefined
京都	2	undefined	undefined
新大宮	1	undefined	undefined
伊勢中川	2	undefined	undefined
九条	1	undefined	undefined
大和西大寺	2	undefined	undefined
西ノ京	1	undefined	undefined
西ノ京	1	undefined	undefined
尼ヶ辻	1	undefined	undefined
近鉄宮津	1	1	0
平田町	2	1	1
京都	1	19	1
伊勢中川	2	19	2
平城	1	25	2
勢野北口	2	25	3
北田辺	1	26	3
宇治山田	2	26	16
近鉄八田	1	27	16
吉野	2	27	17
霞ヶ浦	1	40	17
橿原神宮前	2	40	32
土師ノ里	1	51	32
鳥羽	2	51	36
大和朝倉	1	52	36
賢島	2	52	51
伊勢石橋	1	68	51
大阪阿部野橋	2	68	52
駒ヶ谷	1	69	52
天理	2	69	53
近鉄御所	1	70	53
内部	2	70	54
尺土	1	78	54
西日野	2	78	55
南が丘	1	79	55
新王寺	2	79	56
伊勢若松	1	91	56
西田原本	2	91	63
大和八木	1	95	63
長田	2	95	64
三日市	1	98	64
王寺	2	98	66
近鉄四日市	1	108	66
近鉄名古屋	2	71	109
河内山本	1	87	109
湯の山温泉	2	87	118
布施	1	93	118
大阪上本町	2	50	165
橿原神宮西口	1	54	165
信貴山口	2	54	167
河内小阪	1	55	167
近鉄奈良	2	55	168
生駒	1	64	168
学研奈良登美ヶ丘	2	63	175
大和西大寺	1	69	174
河内長野	2	69	175
平群	1	76	175
大阪難波	2	76	177
平端	1	82	177
柏原	2	82	178
畝傍御陵前	1	91	177
古市	2	80	195
河内永和	1	81	195
新大宮	2	65	212
南日永	1	66	212
道明寺	2	54	227
竜田川	1	55	227
二階堂	2	55	229
小古曽	1	58	229
日永	2	54	235
大三	1	1	0
中之郷	2	1	1
大和八木	1	20	1
賢島	2	20	15
平端	1	27	15
京都	2	27	16
二階堂	1	28	16
竜田川	2	28	17
安堂	1	39	17
学研奈良登美ヶ丘	2	39	18
八木西口	1	40	18
橿原神宮前	2	40	19
東寺	1	41	19
吉野	2	41	34
法善寺	1	43	34
近鉄奈良	2	43	35
益生	1	44	35
伊勢中川	2	44	36
八戸ノ里	1	45	36
宇治山田	2	45	49
勢野北口	1	46	49
鳥羽	2	46	53
戸田	1	53	53
河内長野	2	53	54
生駒	1	69	53
大阪阿部野橋	2	69	54
近鉄日本橋	1	70	54
平田町	2	70	55
霞ヶ浦	1	74	55
長田	2	73	62
高の原	1	95	62
王寺	2	86	73
千代崎	1	87	73
信貴山口	2	87	74
佐味田川	1	88	74
西田原本	2	88	75
菰野	1	89	75
新王寺	2	88	82
尼ヶ辻	1	93	82
内部	2	93	83
中川原	1	98	83
近鉄御所	2	98	84
汐ノ宮	1	99	84
西日野	2	99	85
久居	1	111	85
大阪上本町	2	111	86
東生駒	1	113	85
天理	2	113	86
古市	1	119	86
近鉄名古屋	2	119	87
日永	1	120	87
柏原	2	120	88
小古曽	1	124	88
大阪難波	2	123	90
北田辺	1	124	90
湯の山温泉	2	124	91
土師ノ里	1	135	91
大和西大寺	2	98	132
新正	1	99	132
近鉄四日市	2	76	166
当麻寺	1	81	166
伊勢若松	2	67	191
柏原南口	1	68	191
川合高岡	2	49	212
高安	1	51	212
布施	2	41	230
久宝寺口	1	42	230
河内山本	2	26	252
磐城	1	27	252
道明寺	2	14	267
坊城	1	15	267
尺土	2	7	281
前栽	1	8	281
近鉄宮津	1	1	0
京都	2	1	1
大阪教育大前	1	2	1
富田林	2	2	2
十条	1	18	2
吉野	2	18	3
豊津上野	1	19	3
橿原神宮前	2	19	18
榊原温泉口	1	20	18
伊勢中川	2	20	19
西日野	1	21	19
宇治山田	2	21	32
長田	1	22	32
大阪阿部野橋	2	22	33
桜井	1	37	33
湯の山温泉	2	37	34
東花園	1	38	34
鳥羽	2	38	38
鶴橋	1	39	38
賢島	2	39	53
桃園	1	47	53
河内長野	2	47	58
石見	1	48	58
大阪難波	2	48	59
生駒	1	57	59
西田原本	2	57	60
米野	1	58	60
新王寺	2	58	67
川原町	1	76	67
近鉄名古屋	2	76	68
王寺	1	87	68
大阪上本町	2	87	70
河内山本	1	94	70
平田町	2	94	71
河内松原	1	95	71
近鉄御所	2	95	72
新ノ口	1	98	72
柏原	2	98	73
北田辺	1	105	73
近鉄奈良	2	105	74
真菅	1	113	74
天理	2	113	75
八戸ノ里	1	115	75
内部	2	115	76
菰野	1	116	76
学研奈良登美ヶ丘	2	116	77
近鉄新庄	1	117	77
信貴山口	2	117	78
大和西大寺	1	128	78
近鉄四日市	2	108	112
平端	1	116	112
大和八木	2	100	136
布施	1	109	136
伊勢若松	2	100	161
道明寺	1	105	161
古市	2	92	177
磐城	1	93	177
尺土	2	91	190
学研北生駒	1	93	190
二階堂	2	93	192
服部川	1	94	192
新大宮	2	94	193
柏原南口	1	95	193
東寺	2	95	194
